<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<meta name="msvalidate.01" content="1AAC6AB2F92622321577453EF16C7E43" />

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Create React App Using Typescript | Kuros.in</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Create React App Using Typescript" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In next 30 minutes we will learn how to create a React application with typescript. Also we will be adding routing" />
<meta property="og:description" content="In next 30 minutes we will learn how to create a React application with typescript. Also we will be adding routing" />
<link rel="canonical" href="https://kuros.in/react/2019/03/react-with-typescript/" />
<meta property="og:url" content="https://kuros.in/react/2019/03/react-with-typescript/" />
<meta property="og:site_name" content="Kuros.in" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-17T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"In next 30 minutes we will learn how to create a React application with typescript. Also we will be adding routing","@type":"BlogPosting","url":"https://kuros.in/react/2019/03/react-with-typescript/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kuros.in/siteicon.png"}},"headline":"Create React App Using Typescript","dateModified":"2019-03-17T00:00:00+00:00","datePublished":"2019-03-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuros.in/react/2019/03/react-with-typescript/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://kuros.in/feed.xml" title="Kuros.in" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/screen.css">

		        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-131802948-1');
        </script>
        
		
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-4166026699724584",
                enable_page_level_ads: true
            });
        </script>

	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<!--<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>-->
						<!--<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>-->
						<span class="dark-logo">Kuros.in</span>
						<span class="light-logo">Kuros.in</span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/random-jpa/" class="" >Random-JPA</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<!--<p class="editor-link"><a style="display:inline;" href="/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>-->
			</div>
		</header>

		<section class="hero page-hero random-images" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Create React App Using Typescript</h1>
			<p class="subtext">In next 30 minutes we will learn how to create a React application with typescript. Also we will be adding routing</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/react/">react</a>
		</span>
	

	
	<span class="post-date">
		March 17, 2019
	</span>
</p>


		<div class="post-content">
			<p>When we talk of UI tech stack, two of the web technologies have emerged as main competitors, Angular(supported by Google) &amp; React(supported by Facebook).</p>

<p>Although comparing Angular &amp; React is like comparing apples vs oranges, Angular is framework which gives all the functions you need in build, whereas React is a library designed specifically for view rendering, for everything else you need to pull dependencies specifically</p>

<p>In this post we are going to focus on React with typescript. Lets talk about typescript before we proceed.</p>

<h1 id="typescript">Typescript</h1>

<p>Though typescript has been in market since 2012, it gained popularity after Angular adapted it. Typescript is superset of Javascript, provides you static typechecking, which I think is very beneficial to find errors early in product lifecycle. Its always better to find errors at compile time rather than breaking at runtime in production. And this makes life of the developer easier.</p>

<h1 id="react">React</h1>
<p>Coming back to React lets create our first react app. For only prerequisite is to have <a href="https://nodejs.org/en/">node</a> installed on your system.</p>

<p>React has come up with a package which simplifies basic infrastructure for you, lets install the package on our local system.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx create-react-app first-app
</code></pre></div></div>

<p>Wait for a minute!!!</p>

<p>This would create a react app, but wait… it has created a normal react app with javascript, but we want to work with typescript, we have two options either to add typescript manually or leverage react-create-app package to do the same.</p>

<p>So this time we will use the same command but will pass the argument <em>–typescript</em></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npx create-react-app first-app <span class="nt">--typescript</span>
</code></pre></div></div>

<p>Now that we have regenerated our app, lets see if it runs. You need to go to first-app folder and run the below commands:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>first-app
<span class="nv">$ </span>npm start 
</code></pre></div></div>

<p>This would start the server</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Compiled successfully!

You can now view first-app <span class="k">in </span>the browser.

  Local:            http://localhost:3000/
  On Your Network:  http://192.168.0.105:3000/

Note that the development build is not optimized.
To create a production build, use npm run build.
</code></pre></div></div>

<p>Go to the browser, and open <em>http://localhost:3000/</em>, if everything is correct you will see your app in the browser.</p>

<p><img alt="react first app" src="/images/loader.gif" data-src="/images/2019/react/first.png" class="lazy img-center img-half" /></p>

<p>It says modify App.tsx, that’s what we will do. But first lets include few dependencies</p>
<ol>
  <li>Bootstrap: for designing UI.</li>
  <li>react-router-dom: For routing.</li>
</ol>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save</span> @types/bootstrap bootstrap
<span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save</span> @types/react-router-dom react-router-dom
</code></pre></div></div>
<p>This will download &amp; add dependencies to your project. Your new package.json should look like this.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"first-app"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.1.0"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"private"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"@types/bootstrap"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.3.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@types/jest"</span><span class="p">:</span><span class="w"> </span><span class="s2">"24.0.11"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@types/node"</span><span class="p">:</span><span class="w"> </span><span class="s2">"11.11.3"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@types/react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16.8.8"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@types/react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"16.8.2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"@types/react-router-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.3.1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"bootstrap"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.3.1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.8.4"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^16.8.4"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-router-dom"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.4.0"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"react-scripts"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2.1.8"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"typescript"</span><span class="p">:</span><span class="w"> </span><span class="s2">"3.3.3333"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts start"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"build"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts build"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts test"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"eject"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-scripts eject"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"eslintConfig"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"extends"</span><span class="p">:</span><span class="w"> </span><span class="s2">"react-app"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"browserslist"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="s2">"&gt;0.2%"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not dead"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not ie &lt;= 11"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"not op_mini all"</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>So in this exercise, we will create two pages Home &amp; About and will set up a routing for them.</p>

<p>Let’s add these two pages. I like to keep all the component in its respective folders. So I will create</p>
<ol>
  <li>
    <p><em>/src/components/about/AboutPage.tsx</em></p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {FunctionComponent} from "react";
    
    
const AboutPage: FunctionComponent = () =&gt; {
    return (<span class="nt">&lt;div&gt;</span>This is the about Page <span class="nt">&lt;/div&gt;</span>)
};
    
export default AboutPage;
</code></pre></div>    </div>

    <p>Here We are creating AboutPage as a type of FunctionComponent, FunctionComponent is special type of component which do not maintain state. The compiled js file is very lightweight, so we must try to use FunctionComponent as much as possible.</p>

    <p>We just return the function which we want to render.</p>
  </li>
  <li>
    <p><em>/src/components/home/HomePage.tsx</em></p>
    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {Component} from "react";
import {Link} from "react-router-dom";
   
class HomePage extends Component {
   
    render() {
        return (
            <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">'container-fluid'</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">className=</span><span class="s">'jumbotron'</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p&gt;</span>Welcome to your first React App<span class="nt">&lt;/p&gt;</span>
                    <span class="nt">&lt;Link</span> <span class="na">to=</span><span class="s">'about'</span>  <span class="na">className=</span><span class="s">"btn btn-primary btn-lg"</span> <span class="nt">&gt;</span>More<span class="nt">&lt;/Link&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        );
    }
}
   
export default HomePage;
</code></pre></div>    </div>

    <p>Whereas here we are using normal Component(this will maintain state). Also we are adding a Link to navigate to about page.</p>
  </li>
</ol>

<p>We have added both pages, now time to integrate them with our app. Earlier we added package for react-router-dom, it provides inbuilt components to care of routing.</p>

<p>We will modify our <em>App.tsx</em> and replace it with our routing code:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {Component} from 'react';
import './App.css';
import HomePage from "./components/home/HomePage";
import {BrowserRouter, Route} from "react-router-dom";
import AboutPage from "./components/about/AboutPage";
import 'bootstrap/dist/css/bootstrap.min.css';

class App extends Component {
    render() {
        return (
            <span class="nt">&lt;BrowserRouter&gt;</span>
                <span class="nt">&lt;Route</span> <span class="na">exact</span> <span class="na">path=</span><span class="s">'/'</span> <span class="na">component=</span><span class="s">{HomePage}/</span><span class="nt">&gt;</span>
                <span class="nt">&lt;Route</span> <span class="na">path=</span><span class="s">'/about'</span> <span class="na">component=</span><span class="s">{AboutPage}/</span><span class="nt">&gt;</span>
            <span class="nt">&lt;/BrowserRouter&gt;</span>
        );
    }
}

export default App;
</code></pre></div></div>

<p>Now lets review our application. It working as expected, and we can navigate to both the pages.</p>

<p><img alt="react first app home" src="/images/loader.gif" data-src="/images/2019/react/first-home.png" class="lazy img-center img-half" /></p>

<p>Till now we successfully created a react app to serve static pages, now lets add some more features to the home page.</p>

<h1 id="header-component">Header Component</h1>

<p>Our application is working fine, but it would be good if we can navigate easily, we will add Navigation Links. I like components to be organized so will create Header at location <em>/src/components/common/Header.tsx</em>.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import React, {FunctionComponent} from "react";
import {NavLink} from "react-router-dom";
import './Header.css'

const Header: FunctionComponent = () =&gt; {

    const activeStyle = {color: '#F15B2A'}
    return (
        <span class="nt">&lt;nav</span> <span class="na">className=</span><span class="s">'space'</span><span class="nt">&gt;</span>
            <span class="nt">&lt;NavLink</span> <span class="na">to=</span><span class="s">'/'</span> <span class="na">activeStyle=</span><span class="s">{activeStyle}</span>  <span class="na">exact</span> <span class="nt">&gt;</span>Home<span class="nt">&lt;/NavLink&gt;</span> { " | "}
            <span class="nt">&lt;NavLink</span> <span class="na">to=</span><span class="s">'/about'</span> <span class="na">activeStyle=</span><span class="s">{activeStyle}</span> <span class="nt">&gt;</span>About<span class="nt">&lt;/NavLink&gt;</span>
        <span class="nt">&lt;/nav&gt;</span>
    )
};

export default Header;
</code></pre></div></div>

<p>We also create a css file at location <em>/src/components/common/Header.css</em> and imported it the component.</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.space</span> <span class="p">{</span>
    <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
    <span class="nl">margin-top</span><span class="p">:</span> <span class="m">20px</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>We have the Header ready, so lets access our first react simple application with routing.</p>

<p><img alt="react first app home" src="/images/loader.gif" data-src="/images/2019/react/first-header.png" class="lazy img-center img-half" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>We have created a simple react app with typescript added the routing to it. You can find the <a href="https://github.com/kuros/blog-code/tree/master/react/first-app">code here</a>.</p>



			<div class="blog-navigation">
				
					

					
					<a class="next" href="/react/2019/03/react-basics/">Redux Basics &raquo;</a>
					
				
			</div>

			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/about/myphoto.png')"></div>
				<p class="blurb">I like long drives, bike trip & good food. I have passion for coding, esp. Clean-Code.</p>
			</div>






			

			<div id="disqus_thread"></div>
			<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                this.page.url = "https://kuros.in/react/2019/03/react-with-typescript/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "/react/2019/03/react-with-typescript"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kuros-in.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<!--<p class="editor-link"><a href="/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>-->
				<ul class="footer-left-links">
					
						<li>
							<a  href="/random-jpa/" >
								
								Random-JPA
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/kumarrohit.1010" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/incrv83" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/kumar-rohit-9a985517/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>

		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</body>
</html>
