<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-Control" content="public">
		<meta name="msvalidate.01" content="1AAC6AB2F92622321577453EF16C7E43" />

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Java - Package - the class Management | Kuros.in</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Java - Package - the class Management" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to manage growing number of classes" />
<meta property="og:description" content="How to manage growing number of classes" />
<link rel="canonical" href="https://kuros.in/java/2019/01/java-6-package/" />
<meta property="og:url" content="https://kuros.in/java/2019/01/java-6-package/" />
<meta property="og:site_name" content="Kuros.in" />
<meta property="og:image" content="https://source.unsplash.com/random/1200x900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-09T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"How to manage growing number of classes","@type":"BlogPosting","url":"https://kuros.in/java/2019/01/java-6-package/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kuros.in/siteicon.png"}},"image":"https://source.unsplash.com/random/1200x900","headline":"Java - Package - the class Management","dateModified":"2019-01-09T00:00:00+00:00","datePublished":"2019-01-09T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuros.in/java/2019/01/java-6-package/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://kuros.in/feed.xml" title="Kuros.in" />

		<link rel="apple-touch-icon" href="/images/kuros-3.png">
		<link rel="icon" type="image/png" href="/images/kuros-3.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/kuros-3.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/screen.css">

		        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-131802948-1');
        </script>
        
		
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-4166026699724584",
                        enable_page_level_ads: true
                });
        </script>


	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" src="/images/logo/dark-2.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="200" src="/images/logo/light-2.svg" alt="light frisco logo"></span>
						<!--<span class="dark-logo">Kuros.in</span>-->
						<!--<span class="light-logo">Kuros.in</span>-->
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/random-jpa/" class="" >Random-JPA</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<!--<p class="editor-link"><a style="display:inline;" href="/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>-->
			</div>
		</header>

		<section class="hero page-hero random-images" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Java - Package - the class Management</h1>
			<p class="subtext">How to manage growing number of classes</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">

		


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/java/">java</a>
		</span>
	

	
	<span class="post-date">
		January 09, 2019
	</span>
</p>


		<div class="post-content">
			<p>Now we are aware of how to write the classes and are able to write simple programs in java, but what if our programs start to grow big, then how are going to manage the classes. There could be a situation where we have to handle more than thousands of classes. To do so Java has provided a concept of creating a collection of classes called packages.</p>

<p>The main reason for using packages is to guarantee the uniqueness of class names. Suppose two programmers come up with the bright idea of supplying an Employee class. As long as both of them place their class into different packages, there is no conflict.</p>

<h2 id="advantages-of-packages">Advantages of packages</h2>
<p>Packages provide an alternative to creating procedures and functions as stand-alone schema objects, and they offer the following advantages:</p>

<ul>
  <li>Modularity: Logically related programming structures can be encapsulated in a named module. Each package is easy to understand, and the interface between packages is simple, clear, and well-defined.</li>
  <li>Easier Application Design: Package specification and package body can be coded and compiled separately. A package specification can be coded and compiled without its body. Then, stored subprograms that reference the package can also be compiled. A user does not need to fully define the package body until he is ready to complete the application.</li>
  <li>Hiding Information: The programming constructs declared in the package specification are public (visible and accessible to applications). The programming constructs declared in the package body are private (hidden and inaccessible to applications). The package body hides the definitions of the private constructs so that only the package is affected (not the application or any calling program) if the definitions change. This enables a user to change the implementation without having to recompile calling programs. Also, hiding the implementation details from users protects the integrity of the package.</li>
  <li>Added Functionality: Packaged public variables and cursors persist for the duration of a session. In this way, they can be shared by all subprograms that execute in the calling environment. They also enable a user to maintain data across transactions without having to store it in the database. Private constructs also persist for the duration of the session, but can only be accessed within the package.</li>
  <li>Better Performance: When a packaged subprogram is called for the first time, the entire package is loaded into the memory. As a result, later calls to related subprograms in the package do not require any further disk I/O. Packaged subprograms also stop cascading dependencies and thereby avoid unnecessary compilations.</li>
  <li>Overloading: Procedures and functions, when used within a package, can be overloaded, i.e., multiple subprograms can be created with the same name in the same package, each taking different number of parameters or different types of parameters.</li>
</ul>

<h2 id="class-importation">Class Importation</h2>

<p>A class can use all classes from its own package and all public classes from other packages.</p>

<p>There are two ways to access the classes in other packages:-</p>

<ul>
  <li>Add the full package name in front of every class name for e.g.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>This is a very tedious type of importing the packages which is generally not recommended.</li>
  <li>You place import statements at the top of your source files (but below any package statements). For example, you can import all classes in the java.util package with the statement
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
  <li>Then you can use
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">Date</span> <span class="n">today</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Date</span><span class="o">();</span>
</code></pre></div>    </div>
  </li>
  <li>You can also import a specific class inside a package:
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Date</span><span class="o">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>Most of the time, you just import the packages that you need, without worrying too much about them. But if we want to import two classes with the same name from two different packages we have a problem.</p>

<p><img alt="import multiple class with same name" src="/images/java/j-20.webp" lazyload="" width="600px" /></p>

<p>So we see compilation error in the above case. To resolve this case what we do is we use the full package name to every class name</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LearnPackages</span> <span class="o">{</span>
	<span class="n">java</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Date</span> <span class="n">today</span><span class="o">;</span>
	<span class="n">java</span><span class="o">.</span><span class="na">sql</span><span class="o">.</span><span class="na">Date</span> <span class="n">tommorow</span><span class="o">;</span>

<span class="o">}</span>
</code></pre></div></div>

<h2 id="addition-of-classes-into-a-package">Addition of classes into a package</h2>

<p>To place classes inside a package, you must put the name of the package at the top of your source file, before the code that defines the classes in the package.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">somePackage</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LearnPackages</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[]){</span>
		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>If you don’t put a package statement in the source file, then the classes in that source file belong to the default package. The default package has no package name. Up to now, all our example classes were located in the default package.
The folder structure will be as follows:-</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ src/somePackage/LearnPackages.java
</code></pre></div></div>

<h2 id="access-modifiers">Access Modifiers</h2>

<p>In Java code, class and variable and method and constructor declarations can have “access specifiers”, that is one of: private, protected, public. (or none.).</p>

<p>The purpose of access specifiers is to declare which entity cannot be accessed from where. Its effect has different consequences when used on a class, class member (variable or method), and constructor.</p>

<h2 id="access-modifiers-for-classes">Access modifiers for Classes</h2>
<p>There are total 2 types of access specifire available.</p>
<ul>
  <li>Public</li>
  <li>Default
Let us go though each of them one by one</li>
</ul>

<h3 id="public">public</h3>
<p>A class declaration with the public keyword gives all classes from all packages access to the public class. Means you can access any public class just by importing the class with its package.</p>

<h3 id="default-access">Default Access</h3>

<p>A class with default access has no modifier preceding it in the declaration! It’s the access control you get when you don’t type a modifier in the class declaration. Think of default access as package-level access, because a class with default access can be seen only by classes within the same package.</p>

<p>Let us consider that</p>

<p><img alt="import multiple class with same name" src="/images/java/j-21.webp" lazyload="" width="400px" /></p>

<p><img alt="import multiple class with same name" src="/images/java/j-22.webp" lazyload="" width="400px" /></p>

<p>So the class is not visible in the other package if we use the default access specifier, but if we try to access the ClassA in inc.chapter5 package only then all the methods will be visible to the classes declared in the same package</p>

<h2 id="access-modifiers-for-methodsvariables">Access modifiers for Methods/Variables</h2>
<p>Method and variable members are usually given access control in exactly the same way, whereas a class can use just two of the four access control levels (default or public), members can use all four:</p>
<ul>
  <li>Public</li>
  <li>Protected</li>
  <li>Default</li>
  <li>private</li>
</ul>

<h3 id="public-methodsvariables">public methods/variables</h3>
<p>When a method or variable member is declared public, it means all other classes, regardless of the package they belong to, can access the member (assuming the class itself is visible).</p>

<h3 id="private-methodvaraible">private method/varaible</h3>
<p>Members marked private can’t be accessed by code in any class other than the class in which the private member was declared.</p>

<h3 id="protected-and-default-members">Protected and Default Members</h3>
<p>The protected and default access control levels are almost identical, but with one critical difference. A default member may be accessed only if the class accessing the member belongs to the same package, whereas a protected member can be accessed (through inheritance) by a subclass even if the subclass is in a different package.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Access Specifire</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">public</td>
      <td style="text-align: center">Visible to all the classes</td>
    </tr>
    <tr>
      <td style="text-align: center">private</td>
      <td style="text-align: center">Visible only in an implementing class</td>
    </tr>
    <tr>
      <td style="text-align: center">protected</td>
      <td style="text-align: center">Visible in implementing class and subclasses everywhere</td>
    </tr>
    <tr>
      <td style="text-align: center">(Default)</td>
      <td style="text-align: center">Visible only in the current package</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">inc</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestPack1</span> <span class="o">{</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">pack1PublicMethod</span><span class="o">(){</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Public method from pack 1"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">pack1ProtectedMethod</span><span class="o">(){</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Protected method from pack 1"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kt">void</span> <span class="nf">pack1DefaultMethod</span><span class="o">(){</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Default method from pack 1"</span><span class="o">);</span>
	<span class="o">}</span>
	
	<span class="kd">private</span> <span class="kt">void</span> <span class="nf">pack1PrivateMethod</span><span class="o">(){</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"private method from pack 1"</span><span class="o">);</span>
	<span class="o">}</span>	
<span class="o">}</span>
</code></pre></div></div>
<p><img alt="import multiple class with same name" src="/images/java/j-23.webp" lazyload="" width="600px" style="margin-bottom: 20px" /> 
<img alt="import multiple class with same name" src="/images/java/j-24.webp" lazyload="" width="600px" style="margin-bottom: 20px" /> 
<img alt="import multiple class with same name" src="/images/java/j-25.webp" lazyload="" width="600px" /></p>

<p>In the above code we have shown:-</p>
<ul>
  <li>In the same package, available methods are of public, protected and default access modifiers.</li>
  <li>In different package, only method of public access modifier is available.</li>
  <li>Where as if the class is extending super class of different package, available methods are of public and protected access modifiers.</li>
</ul>



			


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


			<div class="blog-navigation">
				
					
					<a class="prev" href="/java/2019/01/java-5-inner-class/">&laquo; Java - Inner class</a>

					

					
					<a class="next" href="/java/2019/01/java-7-classpath/">Java - Classpath &raquo;</a>

					
				
			</div>

			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/about/myphoto.png')"></div>
				<p class="blurb">I like long drives, bike trip & good food. I have passion for coding, esp. Clean-Code.</p>
			</div>






			

			<div id="disqus_thread"></div>
			<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                this.page.url = "https://kuros.in/java/2019/01/java-6-package/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "/java/2019/01/java-6-package"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kuros-in.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			

			


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<!--<p class="editor-link"><a href="/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>-->
				<ul class="footer-left-links">
					
						<li>
							<a  href="/random-jpa/" >
								
								Random-JPA
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/kumarrohit.1010" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/incrv83" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/kumar-rohit-9a985517/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>

		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</body>
</html>
