<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-Control" content="public">
		<meta name="msvalidate.01" content="1AAC6AB2F92622321577453EF16C7E43" />

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>List, ArrayList, LinkedList | Kuros.in</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="List, ArrayList, LinkedList" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We will look at different implementations of List interface." />
<meta property="og:description" content="We will look at different implementations of List interface." />
<link rel="canonical" href="https://kuros.in/java/2019/01/3-collection/" />
<meta property="og:url" content="https://kuros.in/java/2019/01/3-collection/" />
<meta property="og:site_name" content="Kuros.in" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-17T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"We will look at different implementations of List interface.","@type":"BlogPosting","url":"https://kuros.in/java/2019/01/3-collection/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kuros.in/siteicon.png"}},"headline":"List, ArrayList, LinkedList","dateModified":"2019-01-17T00:00:00+00:00","datePublished":"2019-01-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://kuros.in/java/2019/01/3-collection/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="https://kuros.in/feed.xml" title="Kuros.in" />

		<link rel="apple-touch-icon" href="/images/kuros-3.png">
		<link rel="icon" type="image/png" href="/images/kuros-3.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/kuros-3.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/screen.css">

		        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-131802948-1');
        </script>
        
		
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <script>
                (adsbygoogle = window.adsbygoogle || []).push({
                        google_ad_client: "ca-pub-4166026699724584",
                        enable_page_level_ads: true
                });
        </script>


	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<span class="dark-logo"><img width="104" src="/images/logo/dark-2.svg" alt="dark frisco logo"></span>
						<span class="light-logo"><img width="200" src="/images/logo/light-2.svg" alt="light frisco logo"></span>
						<!--<span class="dark-logo">Kuros.in</span>-->
						<!--<span class="light-logo">Kuros.in</span>-->
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/random-jpa/" class="" >Random-JPA</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<!--<p class="editor-link"><a style="display:inline;" href="/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>-->
			</div>
		</header>

		<section class="hero page-hero random-images" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>List, ArrayList, LinkedList</h1>
			<p class="subtext">We will look at different implementations of List interface.</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/java/">java</a>
		</span>
	

	
	<span class="post-date">
		January 17, 2019
	</span>
</p>


		<div class="post-content">
			<p>A List extends Collection interface but it also cares about the index. The one thing that List has that non-lists don’t have is a set of methods related to the index. Those key methods include things like get(int index), indexOf(Object o), add(int index, Object obj), and so on.</p>

<p>Since in list we are more concentrated on the order of the elements, in which order the list has been created and how the elements are arranged in the List.</p>

<p>So let us see the addition methods provided by List method other than the methods provided by the Collection Class.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Method</th>
      <th style="text-align: center">Return type</th>
      <th style="text-align: center">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">add(int index, Object element)</td>
      <td style="text-align: center">void</td>
      <td style="text-align: center">Inserts the specified element at the specified position in this list (optional operation).</td>
    </tr>
    <tr>
      <td style="text-align: center">addAll(int index, Collection c)</td>
      <td style="text-align: center">boolean</td>
      <td style="text-align: center">Inserts all of the elements in the specified collection into this list at the specified position (optional operation).</td>
    </tr>
    <tr>
      <td style="text-align: center">get(int index)</td>
      <td style="text-align: center">Object</td>
      <td style="text-align: center">Returns the element at the specified position in this list.</td>
    </tr>
    <tr>
      <td style="text-align: center">remove(int index)</td>
      <td style="text-align: center">Object</td>
      <td style="text-align: center">Removes the element at the specified position in this list (optional operation).</td>
    </tr>
    <tr>
      <td style="text-align: center">set(int index, Object element)</td>
      <td style="text-align: center">Object</td>
      <td style="text-align: center">Replaces the element at the specified position in this list with the specified element (optional operation).</td>
    </tr>
    <tr>
      <td style="text-align: center">subList(int fromIndex, int toIndex)</td>
      <td style="text-align: center">List</td>
      <td style="text-align: center">Returns a view of the portion of this list between the specified fromIndex, inclusive, and toIndex, exclusive.</td>
    </tr>
  </tbody>
</table>

<p>Now we have learned about the List interface and its method which have to be implemented. Let us the see the concrete classes which implement it.</p>

<h1 id="arraylist">ArrayList</h1>
<p>The <strong>ArrayList</strong> class extends <strong>AbstractList</strong> and implements the <strong>List</strong> interface. ArrayList supports dynamic arrays that can grow as needed. In Java, standard arrays are of a fixed length. After arrays are created, they cannot grow or shrink, which means that you must know in advance how many elements an array will hold. But, sometimes, you may not know until run time precisely how large of an array you need. To handle this situation, the collections framework defines ArrayList. In essence, an ArrayList is a variable-length array of object references. That is, an ArrayList can dynamically increase or decrease in size. Array lists are created with an initial size. When this size is exceeded, the collection is automatically enlarged. When objects are removed, the array may be shrunk.</p>

<p>Some of the advantages ArrayList has over arrays are</p>
<ul>
  <li>It can grow dynamically.</li>
  <li>It provides more powerful insertion and search mechanisms than arrays.</li>
</ul>

<p>Let’s take a look at using an ArrayList that contains Strings.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">List</span> <span class="n">myList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">();</span>
<span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">myList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
</code></pre></div></div>

<p>We have used two types of declaration at Line 1; we have created an array list which can hold any kind of object, where as declaration at Line 2; states that we creating a list which will hold only the data of String type.</p>

<p>In many ways, ArrayList<String> is similar to a String[] in that it declares a container that can hold only Strings, but it's more powerful than a String[] as we have seen the ArrayList grows dynamically and it also provides method of insertion and searching.</String></p>

<h2 id="adding-and-removing-elements">Adding and Removing Elements</h2>
<p>Now we have our list ready and we want to insert elements to it. Adding element to a list is very easy, you just have to call add() method.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
	    <span class="c1">// Create/fill collection</span>
	    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"B"</span><span class="o">));</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="s">"BB"</span><span class="o">));</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>

	  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[A, B, C, D]
4
true
false
3
</code></pre></div></div>

<p>In the above code we have used add() method to add the elements in the list. Then used the size() method to get the total number of elements in the list and finally used the contains() method to check whether the specific element is present.</p>

<p>To remove an element we use the remove method of the Collection Interface.</p>

<h2 id="converting-arrays-to-lists-to-arrays">Converting Arrays to Lists to Arrays</h2>

<p>There are a couple of methods that allow you to convert arrays to Lists, and Lists to arrays. The List and Set classes have toArray() methods, and the Arrays class (extends Object)has a static method called asList(). The Arrays.asList() method copies an array into a List.</p>

<p><strong>Note:</strong> When you use the asList() method, the array and the List become joined at the hip. When you update one of them, the other gets updated automatically.</p>

<p>Now let us understand this by an example:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Iterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="n">String</span><span class="o">[]</span> <span class="n">sa</span> <span class="o">=</span> <span class="o">{</span> <span class="s">"one"</span><span class="o">,</span> <span class="s">"two"</span><span class="o">,</span> <span class="s">"three"</span><span class="o">,</span> <span class="s">"four"</span> <span class="o">};</span>
		<span class="n">List</span> <span class="n">sList</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">sa</span><span class="o">);</span> <span class="c1">// make a List</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"size "</span> <span class="o">+</span> <span class="n">sList</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"idx2 "</span> <span class="o">+</span> <span class="n">sList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>

		<span class="n">sList</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"six"</span><span class="o">);</span> <span class="c1">// change List</span>
		<span class="n">sa</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="s">"five"</span><span class="o">;</span> <span class="c1">// change array</span>
		
		<span class="n">Iterator</span> <span class="n">iterate</span> <span class="o">=</span> <span class="n">sList</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
		<span class="k">while</span><span class="o">(</span><span class="n">iterate</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()){</span>
			<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="n">iterate</span><span class="o">.</span><span class="na">next</span><span class="o">()</span> <span class="o">+</span> <span class="s">" "</span><span class="o">);</span>
		<span class="o">}</span>
			
		<span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"\nsl[1] "</span> <span class="o">+</span> <span class="n">sList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In this program we are</p>
<ol>
  <li>Creating an array called as ‘sa’.</li>
  <li>Then we use Arrays.asList() static method create an a List.</li>
  <li>Then we are accessing the values of the sList with its size() method and get() method.</li>
  <li>Now we are changing the value of index 3 to ‘Six’ using the List operatios.</li>
  <li>Then we are setting the value if index 1 to ‘five’ using the arrays operation.</li>
  <li>Finally when print he the values  of array ‘sa’ and value at location 1 of the list.</li>
</ol>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>size 4
idx2 three
one five three six
sl[1] five
</code></pre></div></div>

<p>Notice that we have made changes to list which was reflected in array and vice-versa.</p>

<p>This is how an array of String will look like in the memory</p>

<p><img alt="collection" src="/images/loader.gif" data-src="/images/2019/java/list.png" class="lazy" /></p>

<p>So each value will be assigned a memory location consecutively(e.g. value ‘one’ will be stored at location 1001, value ‘two’ will be stored at location 1002 and so on). But when we call the asList() method the value is modified like this</p>

<p><img alt="collection" src="/images/loader.gif" data-src="/images/2019/java/list-2.png" class="lazy" /></p>

<p>So actually the same array is will start behaving like a List without creating a copy of the Array.</p>

<h1 id="linked-list">Linked List</h1>
<p>A linked list is a data structure that consists of a sequence of data records such that in each record there is a field that contains a reference (i.e., a link) to the next record in the sequence.</p>

<p><img alt="collection" src="/images/loader.gif" data-src="/images/2019/java/l-list.png" class="lazy img-center img-half" /></p>

<p>A Linked List will look like the above fig, we have two at consecutive two memory locations for e.g. 2 and 2184, in this case 2 is the actual data which we want to store and 2184 is the memory location of another consecutive memory locations where our next data is stored.</p>

<p>In java a LinkedList is actually a doubly linked list i.e. the List will Look like this:-</p>

<p><img alt="collection" src="/images/loader.gif" data-src="/images/2019/java/l-list-2.png" class="lazy img-center img-half" /></p>

<h2 id="using-linked-list">Using Linked List</h2>

<p>Accessing a linked list is same as using ArrayList. Insertions and deletions in a doubly-linked list are very efficient—elements are not shifted, as is the case for an array. The LinkedList class provides extra methods that implement operations that add, get, and remove elements at either end of a LinkedList:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Method</th>
      <th style="text-align: center">Return Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">addFirst(Object obj)</td>
      <td style="text-align: center">void</td>
    </tr>
    <tr>
      <td style="text-align: center">addLast(Object obj)</td>
      <td style="text-align: center">void</td>
    </tr>
    <tr>
      <td style="text-align: center">getFirst()</td>
      <td style="text-align: center">Object</td>
    </tr>
    <tr>
      <td style="text-align: center">getLast()</td>
      <td style="text-align: center">Object</td>
    </tr>
    <tr>
      <td style="text-align: center">removeFirst()</td>
      <td style="text-align: center">Object</td>
    </tr>
    <tr>
      <td style="text-align: center">removeLast()</td>
      <td style="text-align: center">Object</td>
    </tr>
  </tbody>
</table>

<p>Let us see an example of these methods implementation, in the below code we will create a list of type Linked List and add the values to this list. Then we will use the above mentioned methods to manipulate the list.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span> <span class="n">args</span><span class="o">[])</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
	    <span class="c1">// Create/fill collection</span>
	    <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
	    
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"A"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"B"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"C"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"D"</span><span class="o">);</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
	    
	    <span class="n">list</span><span class="o">.</span><span class="na">addFirst</span><span class="o">(</span><span class="s">"1"</span><span class="o">);</span>
	    <span class="n">list</span><span class="o">.</span><span class="na">addLast</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The first value = "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">getFirst</span><span class="o">());</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The last value = "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">getLast</span><span class="o">());</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The value removed from the first position of list = "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">removeFirst</span><span class="o">());</span>
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"The value removed from the last position of list = "</span> <span class="o">+</span> <span class="n">list</span><span class="o">.</span><span class="na">removeLast</span><span class="o">());</span>
	    
	    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>

	  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[A, B, C, D]
[1, A, B, C, D, 2]
The first value = 1
The last value = 2
The value removed from the first position of list = 1
The value removed from the last position of list = 2
[A, B, C, D]
</code></pre></div></div>

<p>Similar to the ArrayList, we have one more class the Vector class, the only difference between Vector class and ArrayList is that the methods of Vector class are synchronized, and hence are thread safe, where as the methods of ArrayList is not synchronized.</p>

<h1 id="which-one-to-choose">Which one to choose</h1>
<p>So we have three implementations of List interface, ArrayList, LinkedList, Vector, to choose amongst them use the following rule.</p>
<ol>
  <li>ArrayList: When you want to store data in the memory which may vary(think of a growing array).</li>
  <li>LinkedList : Prefer LinkedList over ArrayList when you want to store a very large amount of data in the memory.</li>
  <li>Vector: Prefer Vector over ArrayList if you want to make the list thread safe since all the methods are synchronized</li>
</ol>



			<div class="blog-navigation">
				
					
					<a class="prev" href="/java/2019/01/2-collection/">&laquo; Iterators</a>

					

					
					<a class="next" href="/java/2019/01/4-collection/">Set, Sorted Set, HashSet, TreeSet &raquo;</a>

					
				
			</div>

			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/about/myphoto.png')"></div>
				<p class="blurb">I like long drives, bike trip & good food. I have passion for coding, esp. Clean-Code.</p>
			</div>






			

			<div id="disqus_thread"></div>
			<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                this.page.url = "https://kuros.in/java/2019/01/3-collection/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "/java/2019/01/3-collection"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kuros-in.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
			
		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<!--<p class="editor-link"><a href="/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>-->
				<ul class="footer-left-links">
					
						<li>
							<a  href="/random-jpa/" >
								
								Random-JPA
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/kumarrohit.1010" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/incrv83" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/kumar-rohit-9a985517/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>

		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</body>
</html>
