<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<meta name="msvalidate.01" content="1AAC6AB2F92622321577453EF16C7E43" />

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Java - Inheritance | Kuros.in</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Java - Inheritance" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Why Inheritance?" />
<meta property="og:description" content="Why Inheritance?" />
<link rel="canonical" href="http://0.0.0.0:4000/java/2019/01/06/java-2-inheritence/" />
<meta property="og:url" content="http://0.0.0.0:4000/java/2019/01/06/java-2-inheritence/" />
<meta property="og:site_name" content="Kuros.in" />
<meta property="og:image" content="https://source.unsplash.com/random/1200x900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-06T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"Why Inheritance?","@type":"BlogPosting","url":"http://0.0.0.0:4000/java/2019/01/06/java-2-inheritence/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/siteicon.png"}},"image":"https://source.unsplash.com/random/1200x900","headline":"Java - Inheritance","dateModified":"2019-01-06T00:00:00+00:00","datePublished":"2019-01-06T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/java/2019/01/06/java-2-inheritence/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Kuros.in" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/screen.css">
		<!--<link rel="stylesheet" href="/css/style.css">-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-131802948-1');
		</script>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-4166026699724584",
				enable_page_level_ads: true
			});
		</script>
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<!--<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>-->
						<!--<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>-->
						<span class="dark-logo">Kuros.in</span>
						<span class="light-logo">Kuros.in</span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/random-jpa/" class="" >Random-JPA</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<!--<p class="editor-link"><a style="display:inline;" href="/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>-->
			</div>
		</header>

		<section class="hero page-hero random-images" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Java - Inheritance</h1>
			<p class="subtext">Why Inheritance?</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="collections/_posts/2019-01-06-java-2-inheritence.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/java/">Java</a>
		</span>
	

	
	<span class="post-date">
		January 06, 2019
	</span>
</p>


		<div class="post-content">
			<p>Inheritance is the concept of a child class (sub class) automatically inheriting the variables and methods defined in its parent class (super class).</p>

<h2 id="why-inheritance">Why Inheritance?</h2>
<ul>
  <li>Once a behavior (method) is defined in a super class, that behavior is automatically inherited by all subclasses. Thus, you write a method only once and it can be used by all subclasses.</li>
  <li>Once a set of properties (fields) are defined in a super class, the same set of properties are inherited by all subclasses. So a class and its children share common set of properties</li>
  <li>A subclass only needs to implement the differences between itself and the parent.</li>
</ul>

<h2 id="how-to-derive-a-sub-class">How to derive a sub-class</h2>
<p>Suppose we have a parent class called Person. The person has two attributes name and place. In this program we use the Default constructor to print the value assigned to the attributes. In this case we have set name as Raj and Place as Pune.</p>

<h3 id="code">Code</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">//Parent class</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Person</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
        <span class="n">String</span> <span class="n">place</span><span class="o">;</span>
        
        <span class="c1">// defining a Constructor which initializes the object with</span>
        <span class="c1">// name as "Raj" and place as "Pune"</span>
        <span class="kd">public</span> <span class="nf">Person</span><span class="o">()</span> <span class="o">{</span> 
            <span class="n">name</span> <span class="o">=</span> <span class="s">"Raj"</span><span class="o">;</span>
            <span class="n">place</span> <span class="o">=</span> <span class="s">"Pune"</span><span class="o">;</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">place</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
</code></pre></div></div>

<h3 id="output">Output</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    Raj
    Pune
</code></pre></div></div>
<p>In the above code we have used a constructor to initialize the data for the Person object. For now a constructor will have the same name as class name and it will have no return type, and whenever the object is created from the class, the constructor of that class is executed.</p>

<h3 id="problem-statement">Problem Statement</h3>
<p>Now we want to add new attributes to person so that is should reflect me the data for a student, so what should I do?</p>

<ul>
  <li>Change the class Person and redefine the attributes and methods of the class</li>
  <li>Create a new class for student and define all the methods again</li>
  <li>Or Ask the Person class to share its properties and use it.</li>
</ul>

<p>To solve this problem we use the method of inheritance, we go and define a new class (Student) and inherit the properties of the parent class (Person).</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
    <span class="c1">//This is the Child class</span>
    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="kd">extends</span> <span class="n">Person</span> <span class="o">{</span>
    
        <span class="n">String</span> <span class="n">studentId</span> <span class="o">=</span> <span class="s">"1"</span><span class="o">;</span>
        
        <span class="cm">/*
         * Default Constructor
         */</span>
        <span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">studentId</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">place</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Student</span> <span class="n">student</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Student</span><span class="o">();</span> <span class="c1">// Creating an instance of Class Student</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
</code></pre></div></div>

<h3 id="output-1">Output</h3>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1
Raj
Pune
</code></pre></div></div>
<p>To derive a child class, we use the extends keyword.  In the student code we did not specified the name and place of the student but since we are inheriting student class from person class, the attributes are passed to the child class.</p>

<p>A subclass inherits all of the “public” and “protected” members (fields or methods) of its parent, no matter what package the subclass is in. If the subclass is in the same package as its parent, it also inherits the package-default members (fields or methods) of the parent.</p>

<h2 id="what-you-can-do-in-a-sub-class-regarding-variables">What You Can Do in a Sub-class Regarding Variables</h2>

<ul>
  <li>The inherited variables can be used directly, just like any other variables.</li>
  <li>You can declare new variables in the subclass that are not in the super class</li>
  <li>You can declare a variables in the subclass with the same name as the one in the super class, thus hiding it (not recommended).</li>
  <li>A subclass does not inherit the private members of its parent class. However, if the super class has public or protected methods for accessing its private variables, these can also be used by the subclass.</li>
</ul>

<h2 id="what-you-can-do-in-a-sub-class-regarding-methods">What You Can Do in a Sub-class Regarding Methods</h2>

<ul>
  <li>The inherited methods can be used directly as they are.</li>
  <li>You can write a new instance method in the subclass that has the same signature as the one in the super class, thus overriding it.</li>
  <li>You can declare new methods in the subclass that are not in the super class.</li>
</ul>




			<div class="blog-navigation">
				
					
					<a class="prev" href="/java/2019/01/06/java-1-introduction-to-oops/">&laquo; Java - Introduction to OOPs</a>

					

					
					<a class="next" href="/java/2019/01/06/java-3-polymorphism-encapsulation/">Java - Polymorphism & Encapsulation &raquo;</a>
					
				
			</div>

			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/about/myphoto.webp')"></div>
				<p class="blurb">I like long drives, bike trip & good food.</p>
			</div>








			<div id="disqus_thread"></div>
			<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                this.page.url = "http://0.0.0.0:4000/java/2019/01/06/java-2-inheritence/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "/java/2019/01/06/java-2-inheritence"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kuros-in.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<!--<p class="editor-link"><a href="/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>-->
				<ul class="footer-left-links">
					
						<li>
							<a  href="/random-jpa/" >
								
								Random-JPA
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/kumarrohit.1010" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/incrv83" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/kumar-rohit-9a985517/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>

		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</body>
</html>
