<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Java - Multi Threading - Kuros.in</title>
<meta name="description" content="Explores the basics of threads">


  <meta name="author" content="Kumar Rohit">
  
  <meta property="article:author" content="Kumar Rohit">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kuros.in">
<meta property="og:title" content="Java - Multi Threading">
<meta property="og:url" content="https://kuros.in/java/2019/01/java-6-threading/">


  <meta property="og:description" content="Explores the basics of threads">







  <meta property="article:published_time" content="2019-01-10T00:00:00+05:30">






<link rel="canonical" href="https://kuros.in/java/2019/01/java-6-threading/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://kuros.in/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kuros.in Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="icon" type="image/png" href="/images/kuros-3.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/kuros-3.png">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo/logo-dark.svg" alt=""></a>
        
        <a class="site-title" href="/">
          Kuros.in
          <span class="site-subtitle">A collection of things I learn and try, simplified.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/random-jpa/">Random-JPA</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/jfirebase/">jFirebase</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/about/myphoto.png" alt="Kumar Rohit" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kumar Rohit</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I like long drives, bike trip &amp; good food. I have passion for coding, especially for Clean-Code.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">India</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Java - Multi Threading">
    <meta itemprop="description" content="Nearly every operating system supports the concept of processes – independently running programs that are isolated from each other to some degree.">
    <meta itemprop="datePublished" content="2019-01-10T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Java - Multi Threading
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          15 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            
            
              <div class="sidebar_ads">
                


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sky-scrapper -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="5730852605"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

              </div>
              
            
          </aside>
        
        
        <p>Nearly every operating system supports the concept of processes – independently running programs that are isolated from each other to some degree.</p>

<p>For e.g. when you are using a computer you can browse internet while listening to the music, or using word processed or accessing other folders at the same time.</p>

<p><img alt="this impl" src="/images/java/j-35.webp" lazyload="" width="600px" /></p>

<p>Threads are sometimes referred to as lightweight processes. Like processes, threads are independent, concurrent paths of execution through a program, and each thread has its own stack, its own program counter, and its own local variables. However, threads within a process are less insulated from each other than separate processes are. They share memory, file handles, and other per-process state.</p>

<p><img alt="this impl" src="/images/java/j-36.webp" lazyload="" width="600px" /></p>

<p>A process can support multiple threads, which appear to execute simultaneously and asynchronously to each other. Multiple threads within a process share the same memory address space, which means they have access to the same variables and objects, and they allocate objects from the same heap. While this makes it easy for threads to share information with each other, you must take care to ensure that they do not interfere with other threads in the same process.</p>

<p>Because multiple threads coexist in the same memory space and share the same variables, you must take care to ensure that your threads don’t interfere with each other.</p>

<h1 id="why-use-threads">Why use threads?</h1>

<p>Some of the reasons for using threads are that they can help to:</p>

<ul>
  <li>Increase the responsiveness of GUI applications</li>
  <li>Take advantage of multiprocessor systems</li>
  <li>Simplify program logic when there are multiple independent entities</li>
  <li>Perform blocking I/O without blocking the entire program</li>
</ul>

<p>There are several ways to create a thread in a Java program. Every Java program contains at least one thread: the main thread. Additional threads are created instantiating classes that extend the Thread class or by implementing the <strong>Runnable</strong> interface.</p>

<h1 id="thread-class-and-runnable-interface">Thread class and Runnable Interface</h1>

<p>A new thread is born when we create an instance of the java.lang.Thread class or java.lang.Runnable interface. The Thread object represents a real thread in the Java interpreter and serves as a handle for controlling and synchronizing its execution. With it, we can start the thread, stop the thread, or suspend it temporarily.</p>

<p>You’ll find methods in the Thread class for managing threads including creating, starting, and pausing them. For e.g.</p>

<ul>
  <li>start()</li>
  <li>yield()</li>
  <li>sleep()</li>
  <li>run()</li>
</ul>

<p>The action happens in the run() method. Think of the code you want to execute in a separate thread as the job to do.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
	<span class="c1">// your job code goes here</span>
<span class="o">}</span>
</code></pre></div></div>

<p>You always write the code that needs to be run in a separate thread in a run() method. The run() method will call other methods, of course, but the thread of execution—the new call stack—always begins by invoking run().</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="defining-a-thread">Defining a Thread</h1>
<p>To define a thread, you need a place to put your run() method, and as we just discussed, you can do that by extending the Thread class or by implementing the Runnable interface.</p>

<h1 id="extending-javalangthread">Extending java.lang.Thread</h1>
<p>The simplest way to define code to run in a separate thread is to</p>
<ul>
  <li>Extend the java.lang.Thread class.</li>
  <li>Override the run() method.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Important job running in MyThread"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>The limitation with this approach (besides being a poor design choice in most cases) is that if you extend Thread, you can’t extend anything else. And it’s not as if you really need that inherited Thread class behavior, because in order to use a thread you’ll need to instantiate one anyway.</p>

<h1 id="implementing-javalangrunnable">Implementing java.lang.Runnable</h1>

<p>Implementing the Runnable interface gives you a way to extend from any class you like, but still define behavior that will be run by a separate thread.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">MyRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Important job running in MyRunnable"</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="instantiating-a-thread">Instantiating a Thread</h1>

<p>Remember, every thread of execution begins as an instance of class Thread. Regardless of whether your run() method is in a Thread subclass or a Runnable implementation class, you still need a Thread object to do the work.</p>

<p>If you extended the Thread class, it is very simple to instantiate:-</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyThread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyThread</span><span class="o">();</span>
</code></pre></div></div>

<p>If you are using the Runnable interface then you have to follow some simple steps:-</p>
<ol>
  <li>You instantiate your Runnable class
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">MyRunnable</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyRunnable</span><span class="o">();</span>    
</code></pre></div>    </div>
  </li>
  <li>now you get a java.lang.Thread class to execute the thread and pass your runnable class to this thread class.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span> <span class="c1">// Pass your Runnable to the Thread</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>Now our thread class is ready to be used. You can pass a single Runnable instance to multiple Thread objects, so that the same Runnable becomes the target of multiple threads, as follows:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestThreads</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">MyRunnable</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MyRunnable</span><span class="o">();</span>
		
		<span class="nc">Thread</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
		<span class="nc">Thread</span> <span class="n">bar</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
		<span class="nc">Thread</span> <span class="n">bat</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Giving the same Runnable to multiple threads means that several threads of execution will be running the very same job (and that the same job will be done multiple times).</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="starting-a-thread">Starting a Thread</h1>
<p>Now we have our thread created (this state is of the thread is called to be in new state). And we have to start the thread, in order to start the thread we simply call the start() method of Thread class.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</code></pre></div></div>

<p>When the start method is called the thread now is said to move in Runnable state, in this state the thread is waiting for its turn to come to executed by the JVM. When the run method is fired then the thread is actually running and is said to be in running state.</p>

<p><img alt="this impl" src="/images/java/j-37.webp" lazyload="" width="600px" /></p>

<h1 id="putting-it-all-together">Putting it all together</h1>

<p>Now let us see a simple program which uses the threads to execute. In this case we have create a FooRunnable class which implements Runnable interface.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">FooRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span><span class="mi">1</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">6</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Runnable running"</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestThreads</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">FooRunnable</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FooRunnable</span><span class="o">();</span>
	
		<span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
		<span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>In this class we have overridden the run() method, in the run() method we wanted to print the string 5 times.</p>

<p>Then we create an instance of FooRunnable and pass this instance to the Thread instance to create a thread.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="starting-and-running-multiple-threads">Starting and Running Multiple Threads</h1>
<p>Enough playing around here; let’s actually get multiple threads going (more than two, that is). We already had two threads, because the main() method starts in a thread of its own, and then t.start() started a second thread. Now we’ll do more. The following code creates a single Runnable instance and three Thread instances. All three Thread instances get the same Runnable instance, and each thread is given a unique name. Finally, all three threads are started by invoking start() on the Thread instances.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">NameRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Run by "</span>
				<span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
				<span class="o">+</span> <span class="s">", x is "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ManyNames</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// Make one Runnable</span>
		<span class="nc">NameRunnable</span> <span class="n">nr</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">NameRunnable</span><span class="o">();</span>
		
		<span class="nc">Thread</span> <span class="n">one</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">nr</span><span class="o">);</span>
		<span class="nc">Thread</span> <span class="n">two</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">nr</span><span class="o">);</span>
		<span class="nc">Thread</span> <span class="n">three</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">nr</span><span class="o">);</span>
		
		<span class="n">one</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Fred"</span><span class="o">);</span>
		<span class="n">two</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Lucy"</span><span class="o">);</span>
		<span class="n">three</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"Ricky"</span><span class="o">);</span>
		
		<span class="n">one</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="n">two</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
		<span class="n">three</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Let us now understand what we are doing now in the above code, let us take the NameRunnable Class first</p>
<ul>
  <li>NameRunnable implements java.lang.Runnable</li>
  <li>Override the run() method.</li>
  <li>In the run method we have used the Thread.currentThread() method to get the thread which is now executing in the JVM.</li>
  <li>We used the getName() method to get the name of the running thread.</li>
</ul>

<p>Now let us move our focus to implementing class – ManyNames Class</p>
<ul>
  <li>Instantiate  the NameRunnable Class</li>
  <li>Create three different Thread object with same parameter i.e. instance of NameRunnable.</li>
  <li>Use the setName() method of Thread class to assign a name to the threads.</li>
  <li>Now start() method to start execution of the thread.</li>
</ul>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Run by Lucy, x is 1
Run by Ricky, x is 1
Run by Fred, x is 1
Run by Ricky, x is 2
Run by Lucy, x is 2
Run by Ricky, x is 3
Run by Fred, x is 2
Run by Lucy, x is 3
Run by Fred, x is 3
</code></pre></div></div>
<p><strong>Note: Output will vary for each run</strong></p>

<h1 id="thread-priorities">Thread Priorities</h1>
<p>Threads always run with some priority, usually represented as a number between 1 and 10 (although in some cases the range is less than 10). Priorities are integer values from 1 (lowest priority given by the constant Thread. MIN_PRIORITY) to 10 (highest priority is given by the constant Thread.MAX_PRIORITY). The default priority is 5 (Thread.NORM_PRIORITY).</p>

<p>If a thread enters the runnable state (it means it is waiting for its turn to start executing), and it has a higher priority than any of the threads in the pool and a higher priority than the currently running thread, the lower-priority running thread usually will be bumped back to runnable and the highest-priority thread will be chosen to run. In other words, at any given time the currently running thread usually will not have a priority that is lower than any of the threads in the pool. In most cases, the running thread will be of equal or greater priority than the highest priority threads in the pool. This is as close to a guarantee about scheduling as you’ll get from the JVM specification, so you must never rely on thread priorities to guarantee the correct behavior of your program.</p>

<h1 id="setting-the-thread-priority">Setting the thread priority</h1>

<p>A thread gets a default priority that is the priority of the thread of execution that creates it. For example, in the code the thread referenced by t will have the same priority as the main thread, since the main thread is executing the code that creates the MyThread instance.</p>

<p>You can also set a thread’s priority directly by calling the setPriority() method on a Thread instance as follows:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestThreads</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span> <span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">FooRunnable</span> <span class="n">r</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FooRunnable</span><span class="o">();</span>
		<span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
		<span class="n">t</span><span class="o">.</span><span class="na">setPriority</span><span class="o">(</span><span class="mi">8</span><span class="o">);</span>
		<span class="n">t</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="the-sleep-method-">The sleep method ()</h1>

<p>Suppose we want to create a stop watch which shows the digit after every one second, i.e. we want to stop the execution of the thread for some time. To do that, we will use the sleep method for the thread to stop executing.</p>

<p>The sleep() method is a static method of class Thread. You use it in your code to “slow a thread down” by forcing it to go into a sleep mode before coming back to runnable (where it still has to beg to be the currently running thread). When a thread sleeps, it drifts off somewhere and doesn’t return to runnable until it wakes up.</p>

<p>You do this by invoking the static Thread.sleep() method, giving it a time in milliseconds as follows:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
	<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">5</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span> <span class="c1">// Sleep for 5 minutes</span>
<span class="o">}</span> 
</code></pre></div></div>

<p>Let’s modify our Fred, Lucy, Ricky code by using sleep() to try to force the threads to alternate rather than letting one thread dominate for any period of time.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nc">NameRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Run by "</span>
					<span class="o">+</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
					<span class="o">+</span> <span class="s">", x is "</span> <span class="o">+</span> <span class="n">x</span><span class="o">);</span>
			<span class="k">try</span> <span class="o">{</span>
				<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
			<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span> <span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Run by Fred, x is 1
Run by Ricky, x is 1
Run by Lucy, x is 1
Run by Fred, x is 2
Run by Lucy, x is 2
Run by Ricky, x is 2
Run by Ricky, x is 3
Run by Fred, x is 3
Run by Lucy, x is 3
</code></pre></div></div>
<p>The output may vary as we do not know how the threads are being scheduled during running.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="thread-synchronization---need-and-mechanism">Thread Synchronization - need and mechanism</h1>

<p>Threads share the same memory space, that is, they can share resources. However, there are critical situations where it is desirable that only one thread at a time has access to a shared resource. For example, crediting and debiting a shared bank account concurrently amongst several users without proper discipline, will jeopardize the integrity of the account data. Java provides high-level concepts for synchronization in order to control access to shared resources.</p>

<p>To understand the problem let us take  a banking example.</p>

<h1 id="the-banking-example">The Banking Example</h1>
<p>As an application designer for a major bank, we are assigned to the development team for the automated teller machine (ATM). As our first assignment, we are given the task of designing and implementing the routine that allows a user to withdraw cash from the ATM. A first and simple attempt at an algorithm may be as follows.</p>

<ol>
  <li>Check to make sure that the user has enough cash in the bank account to allow the withdrawal to occur. If the user does not, then go to step 4.</li>
  <li>Subtract the amount withdrawn from the user’s account.</li>
  <li>Dispense the cash from the teller machine to the user.</li>
  <li>Print a receipt for the user.</li>
</ol>

<p><img alt="this impl" src="/images/java/j-37.webp" lazyload="" width="600px" /></p>

<p>A simple implementation is mentioned below with some assumption. We will be focusing on mainly the design for now.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ATM</span> <span class="kd">extends</span> <span class="nc">Bank</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">withdraw</span><span class="o">(</span><span class="kt">float</span> <span class="n">amount</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">Account</span> <span class="n">a</span> <span class="o">=</span> <span class="n">getAccount</span><span class="o">();</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">deduct</span><span class="o">(</span><span class="n">amount</span><span class="o">))</span>
			<span class="n">dispense</span><span class="o">(</span><span class="n">amount</span><span class="o">);</span>  <span class="c1">//Assume that this method has already been declared in Bank Class</span>
		<span class="n">printReceipt</span><span class="o">();</span> <span class="c1">//Assume that this method has already been declared in the Bank Class</span>
	<span class="o">}</span>
<span class="o">}</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">float</span> <span class="n">total</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kt">float</span> <span class="nf">getTotal</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">return</span> <span class="n">total</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTotal</span><span class="o">(</span><span class="kt">float</span> <span class="n">total</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">total</span> <span class="o">=</span> <span class="n">total</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">deduct</span><span class="o">(</span><span class="kt">float</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">&lt;=</span> <span class="n">total</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">total</span> <span class="o">-=</span> <span class="n">t</span><span class="o">;</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>This design works fine under normal condition, i.e. if a person wants to withdraw money and he has the required amount in his account then then money will be debited from his account.</p>

<p>But consider a case; it is possible for two people to have access to the same account (e.g., a joint account).</p>

<p>One day, a husband and wife both decide to empty the same account, and purely by chance, they empty the account at the same time. We now have a race condition: if the two users withdraw from the bank at the same time, causing the methods to be called at the same time, it is possible for the two ATMs to confirm that the account has enough cash and dispense it to both parties. In effect, the two users are causing two threads to access the account database at the same time.</p>

<ol>
  <li>The husband thread begins to execute the deduct() method.</li>
  <li>The husband thread confirms that the amount to deduct is less than or equal to the total in the account.</li>
  <li>The wife thread begins to execute the deduct() method.</li>
  <li>The wife thread confirms that the amount to deduct is less than or equal to the total in the account.</li>
  <li>The wife thread performs the subtraction statement to deduct the amount, returns true, and the ATM dispenses her cash.</li>
  <li>The husband thread performs the subtraction statement to deduct the amount, returns true, and the ATM dispenses his cash.</li>
</ol>

<p>The Java specification provides certain mechanisms that deal specifically with this problem. The Java language provides the synchronized keyword; in comparison with other threading systems, this keyword allows the programmer access to a resource in a mutually exclusive way.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Account</span> <span class="o">{</span>
	<span class="kd">private</span> <span class="kt">float</span> <span class="n">total</span><span class="o">;</span>
	<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">boolean</span> <span class="nf">deduct</span><span class="o">(</span><span class="kt">float</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">&lt;=</span> <span class="n">total</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">total</span> <span class="o">-=</span> <span class="n">t</span><span class="o">;</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>By declaring the method as synchronized, if two users decide to withdraw cash from the ATM at the same time, the first user executes the deduct() method while the second user waits until the first user completes the deduct() method. Since only one user may execute the deduct() method at a time, the race condition is eliminated.</p>

<h1 id="synchronizing-a-block-of-code">Synchronizing a Block of Code</h1>

<p>Let us assume we are writing a method in which we need to synchronized a couple of lines of codes, so what should we do, shall we go ahead and synronize the whole method but in that case efficiency of aur program will be reduced, since large block of code will be executed before releasing the lock.</p>

<p>So rather than synchronizing the whole block we will synchronize only the block of code which we want to make a thread safe.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Account</span><span class="o">)</span> <span class="o">{</span>
	<span class="k">if</span> <span class="o">(</span><span class="n">t</span> <span class="o">&lt;=</span> <span class="n">total</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">total</span> <span class="o">-=</span> <span class="n">t</span><span class="o">;</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>In this piece of code we have added synchronized key word followed by the (Account) and then our piece of code goes in the curly braces.</p>

<p>What we are doing here is we are trying to lock the Object Account so that no other thread can access it and then we are executing the thread safe piece of code.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<h1 id="understanding-deadlocks">Understanding Deadlocks</h1>

<p><img alt="this impl" src="/images/java/j-39.webp" lazyload="" width="600px" /></p>

<p>We say that a set of processes or threads is deadlocked when each thread is waiting for an event that only another process in the set can cause. Another way to illustrate a deadlock is to build a directed graph whose vertices are threads or processes and whose edges represent the “is-waiting-for” relation. If this graph contains a cycle, the system is deadlocked. Unless the system is designed to recover from deadlocks, a deadlock causes the program or system to hang.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Main</span> <span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
	    <span class="kd">final</span> <span class="nc">Object</span> <span class="n">resource1</span> <span class="o">=</span> <span class="s">"resource1"</span><span class="o">;</span>
	    <span class="kd">final</span> <span class="nc">Object</span> <span class="n">resource2</span> <span class="o">=</span> <span class="s">"resource2"</span><span class="o">;</span>
	    <span class="c1">// t1 tries to lock resource1 then resource2</span>
	    <span class="nc">Thread</span> <span class="n">t1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">()</span> <span class="o">{</span>
	      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
	        <span class="c1">// Lock resource 1</span>
	        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">resource1</span><span class="o">)</span> <span class="o">{</span>
	          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread 1: locked resource 1"</span><span class="o">);</span>

	          <span class="k">try</span> <span class="o">{</span>
	            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
	          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	          <span class="o">}</span>

	          <span class="kd">synchronized</span> <span class="o">(</span><span class="n">resource2</span><span class="o">)</span> <span class="o">{</span>
	            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread 1: locked resource 2"</span><span class="o">);</span>
	          <span class="o">}</span>
	        <span class="o">}</span>
	      <span class="o">}</span>
	    <span class="o">};</span>

	    <span class="c1">// t2 tries to lock resource2 then resource1</span>
	    <span class="nc">Thread</span> <span class="n">t2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Thread</span><span class="o">()</span> <span class="o">{</span>
	      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
	        <span class="kd">synchronized</span> <span class="o">(</span><span class="n">resource2</span><span class="o">)</span> <span class="o">{</span>
	          <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread 2: locked resource 2"</span><span class="o">);</span>

	          <span class="k">try</span> <span class="o">{</span>
	            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
	          <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
	          <span class="o">}</span>

	          <span class="kd">synchronized</span> <span class="o">(</span><span class="n">resource1</span><span class="o">)</span> <span class="o">{</span>
	            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Thread 2: locked resource 1"</span><span class="o">);</span>
	          <span class="o">}</span>
	        <span class="o">}</span>
	      <span class="o">}</span>
	    <span class="o">};</span>

	    <span class="c1">// If all goes as planned, deadlock will occur,</span>
	    <span class="c1">// and the program will never exit.</span>
	    <span class="n">t1</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	    <span class="n">t2</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
	  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/java" class="page__taxonomy-item" rel="tag">java</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-01-10T00:00:00+05:30">January 10, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Java+-+Multi+Threading%20https%3A%2F%2Fkuros.in%2Fjava%2F2019%2F01%2Fjava-6-threading%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkuros.in%2Fjava%2F2019%2F01%2Fjava-6-threading%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkuros.in%2Fjava%2F2019%2F01%2Fjava-6-threading%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/java/2019/01/java-5-assertions/" class="pagination--pager" title="Java - Assertions
">Previous</a>
    
    
      <a href="/java/2019/01/java-7-threading-deadlocks/" class="pagination--pager" title="Thread - wait, join &amp; deadlocks
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__ads__related">
      


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>

    
  </article>  

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/05/publish-and-consume-kafka-message-in-spring-boot-applicaton/" rel="permalink">Kafka Messaging with Spring Boot
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my previous article we looked at setting up Kafka on our local machine. Now we will write a spring boot application and integrate Kafka messaging.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/05/getting-started-with-kafka-install-and-messaging/" rel="permalink">Getting started with kafka messaging
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In recent times the Kafka has become a buzzword in the industry, it all started with Linkedin trying to manage the large amount of the data across different ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jfirebase/2019/10/jFirebase-a-firebase-wrapper-for-java-developers/" rel="permalink">jFirebase - Entity Framework for Firebase/Firestore
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I decided to tryout firebase for my personal projects &amp; learning, having come from traditional SQL background, I am well versed with JPA/Hibernate when d...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/java/microservices/2019/08/parallel-service-execution-in-microservices-architecture-using-completable-future/" rel="permalink">Making parallel service calls in microservice architecture.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Not so long ago, when I started my development journey, we use to work with single monolith project. The work culture was pretty different compared to curren...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
  
</div>

<div class="page">
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Kuros.in. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131802948-1', { 'anonymize_ip': false});
</script>







  
    <script src="/assets/js/custom.js"></script>
  



  </body>
</html>
