<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Spring Security with Authentication Provider - Kuros.in</title>
<meta name="description" content="Spring gives you facility to customise, how you want to authenticate user. We will look using a custom authentication provider.">


  <meta name="author" content="Kumar Rohit">
  
  <meta property="article:author" content="Kumar Rohit">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kuros.in">
<meta property="og:title" content="Spring Security with Authentication Provider">
<meta property="og:url" content="https://kuros.in/spring/spring-security/2019/04/spring-security-authentication-provider/">


  <meta property="og:description" content="Spring gives you facility to customise, how you want to authenticate user. We will look using a custom authentication provider.">







  <meta property="article:published_time" content="2019-04-21T00:00:00+00:00">






<link rel="canonical" href="https://kuros.in/spring/spring-security/2019/04/spring-security-authentication-provider/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://kuros.in/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kuros.in Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="icon" type="image/png" href="/images/favicon.ico" sizes="192x192">
<link rel="icon" type="image/png" href="/images/favicon.ico">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo/logo-dark.svg" alt=""></a>
        
        <a class="site-title" href="/">
          Kuros.in
          <span class="site-subtitle">A collection of things I learn and try, simplified.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/random-jpa/">Random-JPA</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/jfirebase/">jFirebase</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
    <div class="sidebar sidebar__sticky">
    
        <nav class="toc">
          <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> Contents</h4></header>
            <ul class="toc__menu">
  <li><a href="#enable-spring-security">Enable Spring Security</a></li>
  <li><a href="#spring-security-configuration">Spring security configuration</a></li>
  <li><a href="#h2-database-setup-in-spring-boot">H2 database setup in spring boot</a></li>
  <li><a href="#user-authentication">User Authentication</a></li>
</ul>

        </nav>
    
    
      
    
  </div>
  



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Spring Security with Authentication Provider">
    <meta itemprop="description" content="We have looked into basics of spring security in my previous post. Lets look into how we can authenticate a user from custom list;">
    <meta itemprop="datePublished" content="2019-04-21T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Spring Security with Authentication Provider
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right  " style="height: 100%;">
            
            
                
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="sidebar_ads">

    <div class="ad">
        

        
            <!-- sky-scrapper -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-4166026699724584"
                data-ad-slot="5730852605"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>

            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        
    </div>

</div>
 
            
          </aside>
        
        <p>We have looked into <a href="/spring/spring-security/2019/04/spring-security/">basics of spring security</a> in my previous post. Lets look into how we can authenticate a user from custom list;</p>

<p>So let’s start, first we create a spring boot application, for database we will use H2.</p>

<h1 id="enable-spring-security">Enable Spring Security</h1>

<p>In order to enable spring security in any spring application, just add the following dependency in your pom file.</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--pom.xml--&gt;</span>

    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-security<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>

</code></pre></div></div>

<p>That’s it you have enabled spring security.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>We want to expose “/books” which is a public api i.e. anyone can access it. We have another set of harry potter books (“/secure/books”) which we want to be secured.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/main/java/in/kuros/controller/CartController.java</span>

<span class="kn">package</span> <span class="nn">in.kuros.controller</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.bind.annotation.RestController</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">BookController</span> <span class="o">{</span>

    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/books"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getBooks</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">books</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">books</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"A Little Forever"</span><span class="o">);</span>
        <span class="n">books</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"To Kill a Mockingbird"</span><span class="o">);</span>
        <span class="n">books</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"A Thousand Splendid Suns"</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">books</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"/secured/books"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">securedBooks</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">books</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
        <span class="n">books</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Harry Potter and the Philosopher's Stone"</span><span class="o">);</span>
        <span class="n">books</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">"Harry Potter and the Chamber of Secrets"</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">books</span><span class="o">;</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now run the application, you see by default, spring has auto configured the security</p>

<p><img alt="sign-in" src="/images/loader.svg" data-src="/images/2019/spring/sign-in.png" class="lazy img-center img-half" /></p>

<p>Username is “user” &amp; password to login, will be found in the logs something like this.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
Using generated security password: fb610637-e0a6-423b-bb6b-1badf661d885

</code></pre></div></div>
<p>Try logging in.</p>

<h1 id="spring-security-configuration">Spring security configuration</h1>
<p>So far so good, we have security configured, but we still have a problem. Both our apis are behind authentication. But we wanted only one api to be secured.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>To fix this, we need to crete a config file which extends WebSecurityConfigurerAdapter. We need to override configure method as below.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/main/java/in/kuros/config/SecurityConfig.java</span>

<span class="kn">package</span> <span class="nn">in.kuros.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span><span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="kd">final</span> <span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/books"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/secured/*"</span><span class="o">).</span><span class="na">authenticated</span><span class="o">();</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">formLogin</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Great now we have fulfilled our requirement, <em>/books</em> is public and <em>/secured/books</em> are restricted.</p>

<p>Lets look at what happened, we configured httpSecurity to authorize requests and permitted everyone to access <em>/books</em>, where for any url starting with <em>/secured/</em> needs to be authenticated.
We have also enforced formLogin() here.</p>

<h1 id="h2-database-setup-in-spring-boot">H2 database setup in spring boot</h1>
<p>Before we proceed further, lets enable H2 database to where we will store our user information.</p>

<p>To integrate H2 database, we need to the following dependency in our pom file..</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- pom.xml --&gt;</span>

    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>org.springframework.boot<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>spring-boot-starter-data-jpa<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>com.h2database<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>h2<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
</code></pre></div></div>
<p>We have added dependency to enable JPA with H2 database. Next we will enable h2-console, we will add the property to our application.properties.</p>

<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># src/main/resources/application.properties
</span>
<span class="py">spring.h2.console.enabled</span><span class="p">=</span><span class="s">true</span>
<span class="py">spring.jpa.hibernate.ddl-auto</span><span class="p">=</span><span class="s">create</span>
<span class="py">spring.datasource.data</span><span class="p">=</span><span class="s">classpath:db/data.sql</span>
<span class="py">spring.jpa.properties.hibernate.enable_lazy_load_no_trans</span><span class="p">=</span><span class="s">true</span>
</code></pre></div></div>

<p>Let’s start the server, connect to <em>http://localhost:8080/h2-console</em></p>

<p><img alt="h2-db-login" src="/images/loader.svg" data-src="/images/2019/spring/h2-db-login.png" class="lazy img-center img-half" /></p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- horizontal - responsive -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4166026699724584" data-ad-slot="7276848543" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>user the following properties to login</p>
<div class="language-properties highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">driver</span> <span class="py">class</span><span class="p">=</span><span class="s">org.h2.Driver</span>
<span class="err">jdbc</span> <span class="py">url</span><span class="p">=</span><span class="s">jdbc:h2:mem:testdb</span>
<span class="py">username</span><span class="p">=</span><span class="s">sa</span>
<span class="py">password</span><span class="p">=</span>
</code></pre></div></div>

<p>But the moment you login, you will get an error:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Whitelabel Error Page
This application has no explicit mapping for /error, so you are seeing this as a fallback.

Sun May 12 13:31:45 IST 2019
There was an unexpected error (type=Forbidden, status=403).
Forbidden
</code></pre></div></div>

<p>To fix this, we will add the following configuration in our <strong>SecurityConfig</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">http</span>
                <span class="o">.</span><span class="na">csrf</span><span class="o">()</span>
                <span class="o">.</span><span class="na">disable</span><span class="o">();</span>

</code></pre></div></div>

<p>After this we are able to login but the page not rendered properly.</p>

<p><img alt="h2-db-login" src="/images/loader.svg" data-src="/images/2019/spring/h2-db-failed.png" class="lazy img-center img-half" /></p>

<p>so we need to add below configuration to allow any frame to run from the same origin.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        <span class="n">http</span>
                <span class="o">.</span><span class="na">headers</span><span class="o">()</span>
                <span class="o">.</span><span class="na">frameOptions</span><span class="o">().</span><span class="na">sameOrigin</span><span class="o">();</span>
</code></pre></div></div>

<p>so we are able to login now.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Lets create the entity &amp; repository:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/main/java/in/kuros/entity/User.java</span>

<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"users"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserEntity</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">)</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Basic</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_name"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">userName</span><span class="o">;</span>

    <span class="nd">@Basic</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"password"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">password</span><span class="o">;</span>

    <span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"user"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserRoles</span><span class="o">&gt;</span> <span class="n">userRoles</span><span class="o">;</span>

    <span class="c1">// getters &amp; setters        </span>
<span class="o">}</span>


<span class="c1">// src/main/java/in/kuros/entity/UserRoles.java</span>

<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_roles"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserRoles</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">)</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">id</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_id"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">userId</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"role"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">role</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"user_id"</span><span class="o">,</span> <span class="n">referencedColumnName</span> <span class="o">=</span> <span class="s">"id"</span><span class="o">,</span> <span class="n">insertable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">,</span> <span class="n">updatable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">UserEntity</span> <span class="n">user</span><span class="o">;</span>
    
    <span class="c1">// getters and setters</span>
<span class="o">}</span>

</code></pre></div></div>

<p>We will also insert values in the tables users &amp; user_roles, we will create db/data.sql</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">db</span><span class="o">/</span><span class="k">data</span><span class="p">.</span><span class="k">sql</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_name</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">'kuros'</span><span class="p">,</span> <span class="s1">'passwd'</span><span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">user_roles</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="k">role</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'ADMIN'</span><span class="p">),</span>
                                              <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">'USER'</span><span class="p">);</span>

</code></pre></div></div>

<p>We have all our data setup, we will verify ( <em>http://localhost:8080/h2-console</em> ).</p>

<p><img alt="h2-db-login" src="/images/loader.svg" data-src="/images/2019/spring/h2-db-users.png" class="lazy img-center" /></p>

<h1 id="user-authentication">User Authentication</h1>

<p>Well, we have our api’s secured, but we still have a problem, we still rely on password generated by spring. We want to access our api’s using our users.</p>

<p>There are multiple ways we can handle it, but in this post we will focus on using authentication provider.</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>We will create a custom authentication provider. We need to implement authenticate method, you will get authentication object, it will contain username and credentials which we will validate.</p>

<p>After we validate the user we need to create new Token, but make sure you do not forward password beyond, you don’t want password to leak to other filters.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.custom</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">in.kuros.entity.UserEntity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">in.kuros.entity.UserRoles</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">in.kuros.repository.UserRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.AuthenticationProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.authentication.UsernamePasswordAuthenticationToken</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.Authentication</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.AuthenticationException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.GrantedAuthority</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.core.userdetails.UsernameNotFoundException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.Collection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CustomAuthenticationProvider</span> <span class="kd">implements</span> <span class="nc">AuthenticationProvider</span> <span class="o">{</span>

    <span class="nd">@Autowired</span>
    <span class="kd">private</span> <span class="nc">UserRepository</span> <span class="n">userRepository</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Authentication</span> <span class="nf">authenticate</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Authentication</span> <span class="n">authentication</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">AuthenticationException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">String</span> <span class="n">username</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">String</span> <span class="n">password</span> <span class="o">=</span> <span class="n">authentication</span><span class="o">.</span><span class="na">getCredentials</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>

        <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserRoles</span><span class="o">&gt;</span> <span class="n">userRoles</span> <span class="o">=</span> <span class="n">getUserIfAuthenticated</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>

        <span class="k">return</span> <span class="k">new</span> <span class="nf">UsernamePasswordAuthenticationToken</span><span class="o">(</span><span class="n">username</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">getGrantedAuthorities</span><span class="o">(</span><span class="n">userRoles</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">GrantedAuthority</span><span class="o">&gt;</span> <span class="nf">getGrantedAuthorities</span><span class="o">(</span><span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserRoles</span><span class="o">&gt;</span> <span class="n">userRoles</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userRoles</span>
                <span class="o">.</span><span class="na">stream</span><span class="o">()</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="n">role</span> <span class="o">-&gt;</span> <span class="o">(</span><span class="nc">GrantedAuthority</span><span class="o">)</span> <span class="nl">role:</span><span class="o">:</span><span class="n">getRole</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">UserRoles</span><span class="o">&gt;</span> <span class="nf">getUserIfAuthenticated</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span> <span class="n">username</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">password</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">UserEntity</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">userRepository</span><span class="o">.</span><span class="na">findByUserName</span><span class="o">(</span><span class="n">username</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">entity</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UsernameNotFoundException</span><span class="o">(</span><span class="s">"Authentication failed"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(!</span><span class="n">entity</span><span class="o">.</span><span class="na">getPassword</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="n">password</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">UsernameNotFoundException</span><span class="o">(</span><span class="s">"Authentication failed"</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">entity</span><span class="o">.</span><span class="na">getUserRoles</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">supports</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">aClass</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">aClass</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">UsernamePasswordAuthenticationToken</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- horizontal - responsive -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4166026699724584" data-ad-slot="7276848543" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>Finally we will override the configure method and provide our custom authentication provider.</p>

<p>So our SecurityConfig is finally complete:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// src/main/java/in/kuros/config/SecurityConfig.java</span>

<span class="kn">package</span> <span class="nn">in.kuros.config</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">in.kuros.custom.CustomAuthenticationProvider</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter</span><span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableGlobalMethodSecurity</span><span class="o">(</span><span class="n">prePostEnabled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SecurityConfig</span> <span class="kd">extends</span> <span class="nc">WebSecurityConfigurerAdapter</span> <span class="o">{</span>

    <span class="nd">@Autowired</span> <span class="kd">private</span> <span class="nc">CustomAuthenticationProvider</span> <span class="n">customAuthenticationProvider</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="kd">final</span> <span class="nc">HttpSecurity</span> <span class="n">http</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">headers</span><span class="o">()</span>
                <span class="o">.</span><span class="na">frameOptions</span><span class="o">().</span><span class="na">sameOrigin</span><span class="o">();</span>

        <span class="n">http</span>
                <span class="o">.</span><span class="na">csrf</span><span class="o">()</span>
                <span class="o">.</span><span class="na">disable</span><span class="o">();</span>

        <span class="n">http</span>
                <span class="o">.</span><span class="na">authorizeRequests</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/books"</span><span class="o">).</span><span class="na">permitAll</span><span class="o">()</span>
                <span class="o">.</span><span class="na">antMatchers</span><span class="o">(</span><span class="s">"/secured/**"</span><span class="o">).</span><span class="na">authenticated</span><span class="o">();</span>
        <span class="n">http</span>
                <span class="o">.</span><span class="na">formLogin</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">configure</span><span class="o">(</span><span class="kd">final</span> <span class="nc">AuthenticationManagerBuilder</span> <span class="n">auth</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">auth</span><span class="o">.</span><span class="na">authenticationProvider</span><span class="o">(</span><span class="n">customAuthenticationProvider</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Now we have a fully functional app with security enabled.</p>

<p>Full code can be found here: <a href="https://github.com/kuros/blog-code/tree/master/spring/spring-security-authentication-provider">Spring Security with Authentication Provider</a></p>


        

      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/spring-security" class="page__taxonomy-item" rel="tag">spring-security</a><span class="sep">, </span>
    
      
      
      <a href="/categories/spring" class="page__taxonomy-item" rel="tag">spring</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-04-21T00:00:00+00:00">April 21, 2019</time></p>


        


<div class="author__scope" itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/about/myphoto.png" alt="Kumar Rohit" itemprop="image">
      
    </div>
  

  <div class="author__content">
    <div class="author__written">WRITTEN BY</div>
    
      <h3 class="author__name" itemprop="name">Kumar Rohit</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I like long drives, bike trip &amp; good food. I have passion for coding, especially for Clean-Code.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">India</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
 
      </footer>

      

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Spring+Security+with+Authentication+Provider%20https%3A%2F%2Fkuros.in%2Fspring%2Fspring-security%2F2019%2F04%2Fspring-security-authentication-provider%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkuros.in%2Fspring%2Fspring-security%2F2019%2F04%2Fspring-security-authentication-provider%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkuros.in%2Fspring%2Fspring-security%2F2019%2F04%2Fspring-security-authentication-provider%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/spring/spring-security/2019/04/spring-security/" class="pagination--pager" title="Spring Security with Basic Authentication
">Previous</a>
    
    
      <a href="/java/streams/2019/05/custom-collector/" class="pagination--pager" title="Java 8 - Creating a Custom Collector for Streams
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__ads__related">
      


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Leave a comment</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>  

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/typescript/nestjs-firebase-token-authentication/" rel="permalink">Authentication in NestJS using firebase token
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You have build your nest microservice, but you want to secure your application using firebase tokens.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/typescript/nestjs-getting-started/" rel="permalink">NestJs
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Coming from the Java background, I was always troubled when using javascript. To my rescue came the typescript, it was easy to co-relate and write structured...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/gcp/publish-artifacts-to-gcp-using-github-actions/" rel="permalink">Publish artifacts to gcp using github actions.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Github gives a generous limits for your private projects, its to good for your private repos or even small startups.
However, Github package has a constraint...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/ci/cd/sass-invalid-ascii-character/" rel="permalink">Fixing Sass invalid ascii character errors
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I was working with my jekyll site, and I started getting the below error.

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
  
</div>

<div class="page">
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Kuros.in. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131802948-1', { 'anonymize_ip': false});
</script>






    
  <script>
    var disqus_config = function () {
      this.page.url = "https://kuros.in/spring/spring-security/2019/04/spring-security-authentication-provider/";  /* Replace PAGE_URL with your page's canonical URL variable */
      this.page.identifier = "/spring/spring-security/2019/04/spring-security-authentication-provider"; /* Replace PAGE_IDENTIFIER with your page's unique identifier variable */
    };
    (function() { /* DON'T EDIT BELOW THIS LINE */
      var d = document, s = d.createElement('script');
      s.src = 'https://kuros-in.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  
    <script src="/assets/js/custom.js"></script>
  



  </body>
</html>
