<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Cache-control" content="public">
		<meta name="msvalidate.01" content="1AAC6AB2F92622321577453EF16C7E43" />

		<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Setup database &amp; spring boot application | Kuros.in</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Setup database &amp; spring boot application" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We are going to setup a simple spring boot application" />
<meta property="og:description" content="We are going to setup a simple spring boot application" />
<link rel="canonical" href="http://0.0.0.0:4000/random-jpa/2019/01/12/1-data-setup/" />
<meta property="og:url" content="http://0.0.0.0:4000/random-jpa/2019/01/12/1-data-setup/" />
<meta property="og:site_name" content="Kuros.in" />
<meta property="og:image" content="https://source.unsplash.com/random/1200x900" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-12T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"We are going to setup a simple spring boot application","@type":"BlogPosting","url":"http://0.0.0.0:4000/random-jpa/2019/01/12/1-data-setup/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://0.0.0.0:4000/siteicon.png"}},"image":"https://source.unsplash.com/random/1200x900","headline":"Setup database &amp; spring boot application","dateModified":"2019-01-12T00:00:00+00:00","datePublished":"2019-01-12T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/random-jpa/2019/01/12/1-data-setup/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Kuros.in" />

		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/touch-icon.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/images/favicon.png">

		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300|Rubik:300">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/screen.css">
		<!--<link rel="stylesheet" href="/css/style.css">-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-131802948-1');
		</script>

		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: "ca-pub-4166026699724584",
				enable_page_level_ads: true
			});
		</script>
	</head>

	<body>
		<header id="mainHeader">
			<div class="container">
				<div class="company-name">
					<a href="/">
						<!--<span class="dark-logo"><img width="104" height="38" src="/images/logo/dark.svg" alt="dark frisco logo"></span>-->
						<!--<span class="light-logo"><img width="104" height="38" src="/images/logo/light.svg" alt="light frisco logo"></span>-->
						<span class="dark-logo">Kuros.in</span>
						<span class="light-logo">Kuros.in</span>
					</a>
				</div>
				<nav>
	<a class="nav-toggle" id="open-nav" href="#">&#9776;</a>
	
		
		

		
		<a href="/random-jpa/" class="" >Random-JPA</a>
	
		
		

		
		<a href="/blog/" class="" >Blog</a>
	
		
		

		
		<a href="/about/" class="" >About</a>
	
		
		

		
		<a href="/contact/" class="" >Contact</a>
	
</nav>

				<!--<p class="editor-link"><a style="display:inline;" href="/_data/navigation.yml" class="btn"><strong>&#9998;</strong> Edit navigation</a></p>-->
			</div>
		</header>

		<section class="hero page-hero random-images" >
	<div class="inner-hero text-container">
		<div class="hero-text-container">
			<h1>Setup database & spring boot application</h1>
			<p class="subtext">We are going to setup a simple spring boot application</p>
		</div>
	</div>
</section>

<section>
	<div class="blog-post text-container">
		<p class="editor-link"><a href="collections/random-jpa/_posts/2019-01-10-1-data-setup.md" class="btn"><strong>&#9998;</strong> Edit Post</a></p>
		<p class="post-details">
	
		<span class="blog-filter">
			<a href="/category/random-jpa/">Random-jpa</a>
		</span>
	

	
	<span class="blog-filter">
			<a href="/tag/spring-boot/">Spring-boot</a>
		</span>
	
	<span class="blog-filter">
			<a href="/tag/spring-data-jpa/">Spring-data-jpa</a>
		</span>
	
	<span class="blog-filter">
			<a href="/tag/spring-data-rest/">Spring-data-rest</a>
		</span>
	
	<span class="post-date">
		January 12, 2019
	</span>
</p>


		<div class="post-content">
			<p>Before we start with Random-JPA, we need to simulate an application. I will be creating a simple spring boot application using MySql as my database for this purpose.</p>

<p>For this tutorial I will be using sample database of employees. I have created a <a href="https://github.com/kuros/random-jpa-example/blob/master/database/script.sql">script</a> to get you started.</p>

<p>Option 1: use the script to create the employees database.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql <span class="nt">-t</span> script.sql
</code></pre></div></div>

<p>Option 2: user docker image to run mysql (you need to have <a href="https://docs.docker.com/">docker</a> installed on your system)</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/kuros/random-jpa-example.git
<span class="nv">$ </span><span class="nb">cd </span>random-jpa-example/database
<span class="nv">$ </span>docker-compose up
</code></pre></div></div>

<p>I personal favorite is option 2, it keeps my system free of unnecessary installations and its very easy to use.</p>

<h2 id="mysql-sample-database-schema">MySQL Sample Database Schema</h2>
<p>The MySQL sample database schema consists of the following tables:</p>
<ul>
  <li><strong>Employees</strong>: stores employee’s data.</li>
  <li><strong>Departments</strong>: stores department details.</li>
  <li><strong>dept_manager</strong>: store manager of each department.</li>
  <li><strong>dept_emp</strong>: store employees under each department.</li>
  <li><strong>titles</strong>: store the titles of each employee.</li>
  <li><strong>salaries</strong>: store the salaries of each employee.</li>
  <li><strong>customer</strong>: store customer’s data.</li>
  <li><strong>play_group</strong>: store the list of play groups. (both employee &amp; external customers can join the group).</li>
  <li><strong>play_group_member</strong>: store the list of member for each group.</li>
</ul>

<p><img alt="Comment-4" src="/images/rjpa/employees.webp" lazyload="" width="100%" /></p>

<h2 id="download-base-application">Download base application</h2>
<p>Ok, so now we have our data setup. Lets create an spring boot application, you can find the base application at <a href="https://github.com/kuros/random-jpa-example/tree/bf119ccec3a026211172a906dd8c5e82dc16b634">random-jpa-example</a>
Till now we have only added entity mapping.</p>

<h2 id="create-employee-repository">Create Employee Repository</h2>
<p>Next step is to add a repository to access data, for now we will just add repository for Employee</p>

<p>Creating spring data repository for entity is very easy, you just need to extend Repository interface. Here we are using PagingAndSortingRepository, you just need to specify Entity and Id type and you are done.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeRepository</span> <span class="kd">extends</span> <span class="n">PagingAndSortingRepository</span><span class="o">&lt;</span><span class="n">Employees</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Next we want to expose the data through rest endpoint, so will will user spring-data-rest here by adding <strong>@RepositoryRestResource</strong> annotation to our repository.
so our repository looks like</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="n">in</span><span class="o">.</span><span class="na">kuros</span><span class="o">.</span><span class="na">randomjpa</span><span class="o">.</span><span class="na">blogexample</span><span class="o">.</span><span class="na">repository</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">in.kuros.randomjpa.blogexample.entity.Employees</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.repository.PagingAndSortingRepository</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.data.rest.core.annotation.RepositoryRestResource</span><span class="o">;</span>

<span class="nd">@RepositoryRestResource</span><span class="o">(</span><span class="n">collectionResourceRel</span> <span class="o">=</span> <span class="s">"employee"</span><span class="o">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s">"employee"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EmployeeRepository</span> <span class="kd">extends</span> <span class="n">PagingAndSortingRepository</span><span class="o">&lt;</span><span class="n">Employees</span><span class="o">,</span> <span class="n">Integer</span><span class="o">&gt;</span> <span class="o">{</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Your base application is ready to serve data, just start the application and hit the endpoint</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://localhost:8080/employee
</code></pre></div></div>
<p>you will get this response on your browser</p>
<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
  "_embedded" : {
    "employee" : [ ]
  },
  "_links" : {
    "self" : {
      "href" : "http://localhost:8080/employee{?page,size,sort}",
      "templated" : true
    },
    "profile" : {
      "href" : "http://localhost:8080/profile/employee"
    }
  },
  "page" : {
    "size" : 20,
    "totalElements" : 0,
    "totalPages" : 0,
    "number" : 0
  }
}
</code></pre></div></div>

<p>Congrats you have your first app running. 
<a href="https://github.com/kuros/random-jpa-example/tree/955b8944aa59cf307aaa3d642cc74ef5c908ca2c">View latest code</a></p>

<p>Now as have a base application to work with, we can proceed with exploring random-JPA.</p>



			<div class="blog-navigation">
				
					
					<a class="prev" href="/random-jpa/2019/01/09/1-birth/">&laquo; Why Random-JPA?</a>
					

					
				
			</div>

			<div class="author">
				
				
				<div class="square-image" style="background-image: url('/images/about/myphoto.webp')"></div>
				<p class="blurb">I like long drives, bike trip & good food.</p>
			</div>








			<div id="disqus_thread"></div>
			<script>

				/**
				 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
				 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

                var disqus_config = function () {
                this.page.url = "http://0.0.0.0:4000/random-jpa/2019/01/12/1-data-setup/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = "/random-jpa/2019/01/12/1-data-setup"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
                };

				(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = 'https://kuros-in.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</div>
	</div>
</section>



		<footer>
			<div class="container">
				<!--<p class="editor-link"><a href="/_data/footer.yml" class="btn"><strong>&#9998;</strong> Edit footer</a></p>-->
				<ul class="footer-left-links">
					
						<li>
							<a  href="/random-jpa/" >
								
								Random-JPA
							</a>
						</li>
					
						<li>
							<a  href="/blog/" >
								
								Blog
							</a>
						</li>
					
						<li>
							<a  href="/about/" >
								
								About
							</a>
						</li>
					
						<li>
							<a  href="/contact/" >
								
								Contact
							</a>
						</li>
					
				</ul>
				<ul class="footer-right-links">
					
						<li>
							<a target="_blank" href="https://www.facebook.com/kumarrohit.1010" class="facebook-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://twitter.com/incrv83" class="twitter-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/kumar-rohit-9a985517/" class="linkedin-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,19H16V13.7A1.5,1.5 0 0,0 14.5,12.2A1.5,1.5 0 0,0 13,13.7V19H10V10H13V11.2C13.5,10.36 14.59,9.8 15.5,9.8A3.5,3.5 0 0,1 19,13.3M6.5,8.31C5.5,8.31 4.69,7.5 4.69,6.5A1.81,1.81 0 0,1 6.5,4.69C7.5,4.69 8.31,5.5 8.31,6.5A1.81,1.81 0 0,1 6.5,8.31M8,19H5V10H8M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
								
							</a>
						</li>
					
						<li>
							<a  href="/feed.xml" class="rss-icon">
								
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
	
								
							</a>
						</li>
					
				</ul>
				<p class="copyright">
					<a href="https://cloudcannon.com/">
						Template by CloudCannon
					</a>
				</p>
			</div>
		</footer>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/js/main.js"></script>

		<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	</body>
</html>
