<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.20.2 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Making parallel service calls in microservice architecture. - Kuros.in</title>
<meta name="description" content="Let’s explore how to speed up response times in micro service design.">


  <meta name="author" content="Kumar Rohit">
  
  <meta property="article:author" content="Kumar Rohit">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Kuros.in">
<meta property="og:title" content="Making parallel service calls in microservice architecture.">
<meta property="og:url" content="https://kuros.in/java/microservices/2019/08/parallel-service-execution-in-microservices-architecture-using-completable-future/">


  <meta property="og:description" content="Let’s explore how to speed up response times in micro service design.">







  <meta property="article:published_time" content="2019-08-20T00:00:00+05:30">






<link rel="canonical" href="https://kuros.in/java/microservices/2019/08/parallel-service-execution-in-microservices-architecture-using-completable-future/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://kuros.in/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Kuros.in Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
<link rel="icon" type="image/png" href="/images/kuros-3.png" sizes="192x192">
<link rel="icon" type="image/png" href="/images/kuros-3.png">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/logo/logo-dark.svg" alt=""></a>
        
        <a class="site-title" href="/">
          Kuros.in
          <span class="site-subtitle">A collection of things I learn and try, simplified.</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/categories/random-jpa/">Random-JPA</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/jfirebase/">jFirebase</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/images/about/myphoto.png" alt="Kumar Rohit" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Kumar Rohit</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>I like long drives, bike trip &amp; good food. I have passion for coding, especially for Clean-Code.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">India</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Making parallel service calls in microservice architecture.">
    <meta itemprop="description" content="Not so long ago, when I started my development journey, we use to work with single monolith project. The work culture was pretty different compared to current times, we used to get change requests (CR’s) from our client. Then there use to be huge round discussion, finally we use to create delivery schedule, design documents, test schedules and many more even before starting any work.And then we(developers) use to give estimates, which was generally reduced to half(because the client demand the feature early). Our day to day job.">
    <meta itemprop="datePublished" content="2019-08-20T00:00:00+05:30">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Making parallel service calls in microservice architecture.
</h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            
            
              <div class="sidebar_ads">
                


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sky-scrapper -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="5730852605"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

              </div>
              
            
          </aside>
        
        
        <p>Not so long ago, when I started my development journey, we use to work with single monolith project. The work culture was pretty different compared to current times, we used to get change requests (CR’s) from our client. Then there use to be huge round discussion, finally we use to create delivery schedule, design documents, test schedules and many more even before starting any work.
And then we(developers) use to give estimates, which was generally reduced to half(because the client demand the feature early). Our day to day job.</p>

<p><img alt="monolith" src="/images/loader.svg" data-src="/images/2019/java/microservice-monlith.png" class="lazy img-center img-half" /></p>

<p>But even for a very small change there used to huge dev, qa, deployment cycle and a simple feature like adding a text box use to take up months. Why!!! because we had go through an end to end validation of complete system, even if the changes were not related to each other distantly.</p>

<p>So what we did, we decided to break up the system into smaller services, each service had clear demarcation and role.</p>

<h1 id="challenges-with-microservices">Challenges with microservices</h1>
<p>There were numerous things we tried, we failed, we re-designed, and after few failed attempts we could see the silver lining. We had created over 20 deployable against a single monolith. We spend some decent time is creating full test suite ie. unit/integration/acceptance and even diagnostic test. All the product was 100% automated. Finally we moved from releasing 2 builds/month to over 600 builds/month. It was great achievement by our team. Still we are stuck.</p>

<p><img alt="monolith" src="/images/loader.svg" data-src="/images/2019/java/microservice-phase-1.png" class="lazy img-center img-half" /></p>

<p>There was only one piece of the puzzle which was giving us nightmares - <strong>The DATABASE</strong>.</p>

<p>We still have all the services connecting to same schema. The reason was simple, its a legacy application broken into multiple services, and each system was having queries which was reading data from tables which it did not own’s. So!!! we tried to split the schema.</p>

<p><img alt="monolith" src="/images/loader.svg" data-src="/images/2019/java/microservice-phase-2.png" class="lazy img-center img-half" /></p>

<p>Every thing looked nice, it was time to celebrate, we were feeling proud of our achieved, and soon the joy turned into a deep sorrow, we all got a call from <strong>one who must not be named</strong> …</p>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<p><ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-4166026699724584" data-ad-slot="8512487719"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>The performance has dropped, simple request were taking too long, our system has slowed down. So we went back to the design board, again documented the process flow, and as we drilled down we located the monster lurking behind - too many service to service calls.</p>

<p><img alt="monolith" src="/images/loader.svg" data-src="/images/2019/java/microservice-sync-call.png" class="lazy img-center img-half" /></p>

<p>Assuming each service took only 300ms to complete, but the overall response time was exceeding 1200ms.</p>

<h1 id="async-calls-to-rescue">Async calls to rescue.</h1>
<p>Obviously we wanted to make async calls, collate the data at the end send the response back. We tried implementing different solutions using executor service, it worked but the usage was complicated, we wanted something simpler.</p>

<blockquote>
  <p>Soon we found out, CompletableFuture was introduced in Java 8. We tried using it.</p>
</blockquote>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.blog.code.java.parallel</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.concurrent.CompletableFuture</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.concurrent.ExecutionException</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CompletableFutureExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
        
        <span class="kd">final</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">service1</span> <span class="o">=</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
        <span class="kd">final</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">service2</span> <span class="o">=</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">2</span><span class="o">));</span>
        <span class="kd">final</span> <span class="nc">CompletableFuture</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">service3</span> <span class="o">=</span> <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">3</span><span class="o">));</span>

        <span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">allOf</span><span class="o">(</span><span class="n">service1</span><span class="o">,</span> <span class="n">service2</span><span class="o">,</span> <span class="n">service3</span><span class="o">).</span><span class="na">get</span><span class="o">();</span>

        <span class="kd">final</span> <span class="kt">int</span> <span class="n">value1</span> <span class="o">=</span> <span class="n">service1</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">value2</span> <span class="o">=</span> <span class="n">service1</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">value3</span> <span class="o">=</span> <span class="n">service1</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">value1</span> <span class="o">+</span> <span class="n">value2</span> <span class="o">+</span> <span class="n">value3</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Integer</span> <span class="nf">slowService</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>It served the purpose.</p>

<h1 id="wrapper-over-completablefuture">Wrapper over CompletableFuture</h1>
<p>I still wanted it to be simpler to use. So I created a wrapper over it. Here is my solution, I created a class ParallelExecution.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.blog.code.java.parallel</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.concurrent.CompletableFuture</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.BiFunction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.function.Supplier</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Collectors</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.stream.Stream</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ParallelExecution</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">CompletableFuture</span><span class="o">&gt;</span> <span class="n">futureStream</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="kd">final</span> <span class="nc">CompletableFuture</span><span class="o">&lt;?&gt;</span> <span class="n">completableFuture</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="n">completableFuture</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">CompletableFuture</span><span class="o">&gt;</span> <span class="n">futureStream</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">futureStream</span> <span class="o">=</span> <span class="n">futureStream</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">ParallelExecution</span> <span class="nf">of</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="n">supplier</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">ParallelExecution</span> <span class="nf">of</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="no">V</span><span class="o">,</span> <span class="nc">Throwable</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">errorHandler</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="n">supplier</span><span class="o">).</span><span class="na">handle</span><span class="o">(</span><span class="n">errorHandler</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">ParallelExecution</span> <span class="nf">and</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">CompletableFuture</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="n">supplier</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="nc">Stream</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">futureStream</span><span class="o">,</span> <span class="n">stream</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">ParallelExecution</span> <span class="nf">and</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Supplier</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">,</span> <span class="kd">final</span> <span class="nc">BiFunction</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="nc">Throwable</span><span class="o">,</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">errorHandler</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">Stream</span><span class="o">&lt;</span><span class="nc">CompletableFuture</span><span class="o">&gt;</span> <span class="n">stream</span> <span class="o">=</span> <span class="nc">Stream</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="nc">CompletableFuture</span><span class="o">.</span><span class="na">supplyAsync</span><span class="o">(</span><span class="n">supplier</span><span class="o">).</span><span class="na">handle</span><span class="o">(</span><span class="n">errorHandler</span><span class="o">));</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">ParallelExecution</span><span class="o">(</span><span class="nc">Stream</span><span class="o">.</span><span class="na">concat</span><span class="o">(</span><span class="n">futureStream</span><span class="o">,</span> <span class="n">stream</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">ExecutionResult</span> <span class="nf">close</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span>  <span class="k">new</span> <span class="nf">ExecutionResult</span><span class="o">(</span><span class="n">futureStream</span>
                <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="nl">CompletableFuture:</span><span class="o">:</span><span class="n">join</span><span class="o">)</span>
                <span class="o">.</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">()));</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<!-- horizontal - responsive -->
<p><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4166026699724584" data-ad-slot="7276848543" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></p>

<p>And collected the results in a new class:</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.blog.code.java.parallel</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExecutionResult</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">result</span><span class="o">;</span>

    <span class="nc">ExecutionResult</span><span class="o">(</span><span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">result</span> <span class="o">=</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">get</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p>Finally, we can execute service in parallel.</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.blog.code.java.parallel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParallelExecutionExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ExecutionResult</span> <span class="n">executionResult</span> <span class="o">=</span> <span class="nc">ParallelExecution</span><span class="o">.</span><span class="na">of</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span>
                <span class="o">.</span><span class="na">and</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">2</span><span class="o">))</span>
                <span class="o">.</span><span class="na">and</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>
                <span class="o">.</span><span class="na">close</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">executionResult</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">val2</span> <span class="o">=</span> <span class="n">executionResult</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">val3</span> <span class="o">=</span> <span class="n">executionResult</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">2</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">val</span> <span class="o">+</span> <span class="n">val2</span> <span class="o">+</span> <span class="n">val3</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Integer</span> <span class="nf">slowService</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>The beauty of the solution is that in case of any service failure we get proper exception in the handling class.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">in.kuros.blog.code.java.parallel</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ParallelExecutionExceptionExample</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">ExecutionResult</span> <span class="n">executionResult</span> <span class="o">=</span> <span class="nc">ParallelExecution</span><span class="o">.</span><span class="na">of</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">1</span><span class="o">))</span>
                <span class="o">.</span><span class="na">and</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Bam!!"</span><span class="o">);</span>
                <span class="o">})</span>
                <span class="o">.</span><span class="na">and</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">slowService</span><span class="o">(</span><span class="mi">3</span><span class="o">))</span>
                <span class="o">.</span><span class="na">close</span><span class="o">();</span>

        <span class="n">executionResult</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Integer</span> <span class="nf">slowService</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Exception <span class="k">in </span>thread <span class="s2">"main"</span> java.util.concurrent.CompletionException: java.lang.RuntimeException: Bam!!
	at java.util.concurrent.CompletableFuture.encodeThrowable<span class="o">(</span>CompletableFuture.java:273<span class="o">)</span>
	at java.util.concurrent.CompletableFuture.completeThrowable<span class="o">(</span>CompletableFuture.java:280<span class="o">)</span>
	at java.util.concurrent.CompletableFuture<span class="nv">$AsyncSupply</span>.run<span class="o">(</span>CompletableFuture.java:1592<span class="o">)</span>
	at java.util.concurrent.CompletableFuture<span class="nv">$AsyncSupply</span>.exec<span class="o">(</span>CompletableFuture.java:1582<span class="o">)</span>
	at java.util.concurrent.ForkJoinTask.doExec<span class="o">(</span>ForkJoinTask.java:289<span class="o">)</span>
	at java.util.concurrent.ForkJoinPool<span class="nv">$WorkQueue</span>.runTask<span class="o">(</span>ForkJoinPool.java:1056<span class="o">)</span>
	at java.util.concurrent.ForkJoinPool.runWorker<span class="o">(</span>ForkJoinPool.java:1692<span class="o">)</span>
	at java.util.concurrent.ForkJoinWorkerThread.run<span class="o">(</span>ForkJoinWorkerThread.java:157<span class="o">)</span>
Caused by: java.lang.RuntimeException: Bam!!
	at <span class="k">in</span>.kuros.blog.code.java.parallel.ParallelExecutionExceptionExample.lambda<span class="nv">$main$1</span><span class="o">(</span>ParallelExecutionExceptionExample.java:8<span class="o">)</span>
	at java.util.concurrent.CompletableFuture<span class="nv">$AsyncSupply</span>.run<span class="o">(</span>CompletableFuture.java:1590<span class="o">)</span>
	... 5 more

Process finished with <span class="nb">exit </span>code 1
</code></pre></div></div>

<p>Now, we have cleaner way to make service to service calls and then use the results at the end.</p>

<p><a href="https://github.com/kuros/blog-code/tree/master/java/src/main/java/in/kuros/blog/code/java/parallel">Find the code here</a>.</p>


        
      </section>

      <footer class="page__meta">
        
        


  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/java" class="page__taxonomy-item" rel="tag">java</a><span class="sep">, </span>
    
      
      
      <a href="/categories/microservices" class="page__taxonomy-item" rel="tag">microservices</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-08-20T00:00:00+05:30">August 20, 2019</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Making+parallel+service+calls+in+microservice+architecture.%20https%3A%2F%2Fkuros.in%2Fjava%2Fmicroservices%2F2019%2F08%2Fparallel-service-execution-in-microservices-architecture-using-completable-future%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkuros.in%2Fjava%2Fmicroservices%2F2019%2F08%2Fparallel-service-execution-in-microservices-architecture-using-completable-future%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkuros.in%2Fjava%2Fmicroservices%2F2019%2F08%2Fparallel-service-execution-in-microservices-architecture-using-completable-future%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/grpc/2019/08/handling-grpc-authorization-using-context/" class="pagination--pager" title="Handling gRPC Authorization using Context in Java
">Previous</a>
    
    
      <a href="/jfirebase/2019/10/jFirebase-a-firebase-wrapper-for-java-developers/" class="pagination--pager" title="jFirebase - Entity Framework for Firebase/Firestore
">Next</a>
    
  </nav>

    </div>
    
    <div class="page__ads__related">
      


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

    </div>

    
  </article>  

  
  
    <div class="page__related">
      <h4 class="page__related-title">You may also enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/05/publish-and-consume-kafka-message-in-spring-boot-applicaton/" rel="permalink">Kafka Messaging with Spring Boot
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In my previous article we looked at setting up Kafka on our local machine. Now we will write a spring boot application and integrate Kafka messaging.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/messaging/2020/05/getting-started-with-kafka-install-and-messaging/" rel="permalink">Getting started with kafka messaging
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In recent times the Kafka has become a buzzword in the industry, it all started with Linkedin trying to manage the large amount of the data across different ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/jfirebase/2019/10/jFirebase-a-firebase-wrapper-for-java-developers/" rel="permalink">jFirebase - Entity Framework for Firebase/Firestore
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">I decided to tryout firebase for my personal projects &amp; learning, having come from traditional SQL background, I am well versed with JPA/Hibernate when d...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/grpc/2019/08/handling-grpc-authorization-using-context/" rel="permalink">Handling gRPC Authorization using Context in Java
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">In the Grpc world, we have secured our application by encrypting the channel and authenticating the requests using interceptors. So we have secured our appli...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
  
</div>

<div class="page">
  


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- horizontal - responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4166026699724584"
     data-ad-slot="7276848543"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/incrv83" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/kuros" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Kuros.in. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131802948-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131802948-1', { 'anonymize_ip': false});
</script>







  
    <script src="/assets/js/custom.js"></script>
  



  </body>
</html>
